\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de Desglose del Trabajo del proyecto}}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt -- planificación temporal por fases}}{16}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de actores del sistema Sevillaneando}}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso (parte 1): acceso, perfil, descubrimiento y gestión de eventos}}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso (parte 2): funcionalidades sociales, moderación y administración}}{25}{figure.caption.36}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama del modelo conceptual del sistema}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Acceso, listado de eventos y detalle de evento}}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Chat de evento, creación de eventos y mapa}}{35}{figure.caption.40}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Perfil, menú lateral y rutas recomendadas}}{36}{figure.caption.41}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Notificaciones, moderación y administración}}{36}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista lógica del sistema Sevillaneando}}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de una petición en el frontend desde la acción del usuario hasta la actualización de la pantalla}}{45}{figure.caption.44}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cadena de responsabilidades en el backend para una petición autenticada}}{46}{figure.caption.45}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de autenticación: desde el inicio de sesión hasta la verificación del token en el backend}}{47}{figure.caption.46}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Conexión entre tecnologías del sistema en tiempo de ejecución}}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista de despliegue del sistema Sevillaneando}}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama entidad-relación del sistema}}{52}{figure.caption.49}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencias del flujo del usuario (registro, consulta, creación y asistencia)}}{57}{figure.caption.50}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencias del flujo del moderador}}{58}{figure.caption.51}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencias del flujo del administrador}}{60}{figure.caption.52}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafo de navegación de la aplicación organizado por rol de acceso}}{62}{figure.caption.53}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Flujo de comunicación en tiempo real mediante Socket.IO: conexión, autenticación y entrega de mensajes}}{65}{figure.caption.54}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Entradas y proceso del motor de recomendaciones}}{66}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flujo del sistema de scraping: orquestación, fuentes externas y persistencia}}{89}{figure.caption.96}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Visión general de la arquitectura del sistema}}{135}{figure.caption.156}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Arquitectura general de despliegue del sistema}}{147}{figure.caption.157}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Acceso a la aplicación}}{164}{figure.caption.162}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Acceso y opciones del perfil}}{165}{figure.caption.163}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Gestión del perfil}}{166}{figure.caption.164}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Mapa de eventos}}{167}{figure.caption.165}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Filtros de búsqueda}}{168}{figure.caption.166}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Pantalla del evento}}{169}{figure.caption.167}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Interacción dentro del evento}}{170}{figure.caption.168}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Listado de eventos guardados}}{171}{figure.caption.169}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Listado de eventos apuntados}}{172}{figure.caption.170}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces Calendario de eventos}}{172}{figure.caption.171}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces Funcionalidades de administración}}{173}{figure.caption.172}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces Gestión de categorías}}{174}{figure.caption.173}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces Recomendaciones y rutas}}{175}{figure.caption.174}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces Rutas creadas por usuarios}}{177}{figure.caption.175}%
\contentsline {figure}{\numberline {D.15}{\ignorespaces Creación de eventos}}{178}{figure.caption.176}%
\contentsline {figure}{\numberline {D.16}{\ignorespaces Creación de eventos }}{179}{figure.caption.177}%
\contentsline {figure}{\numberline {D.17}{\ignorespaces Acceso a evento privado}}{180}{figure.caption.178}%
\contentsline {figure}{\numberline {D.18}{\ignorespaces Consulta de evento privado}}{181}{figure.caption.179}%
\contentsline {figure}{\numberline {D.19}{\ignorespaces Gestión de eventos privados}}{182}{figure.caption.180}%
\contentsline {figure}{\numberline {D.20}{\ignorespaces Eventos creados por el usuario}}{184}{figure.caption.181}%
\contentsline {figure}{\numberline {D.21}{\ignorespaces Moderación de eventos}}{185}{figure.caption.182}%
\contentsline {figure}{\numberline {D.22}{\ignorespaces Notificaciones}}{186}{figure.caption.183}%
\contentsline {figure}{\numberline {D.23}{\ignorespaces Amistad y perfil de usuario}}{187}{figure.caption.184}%
\contentsline {figure}{\numberline {D.24}{\ignorespaces Mensajes privados}}{188}{figure.caption.185}%
\contentsline {figure}{\numberline {D.25}{\ignorespaces Consulta de mensajes privados}}{189}{figure.caption.186}%
\contentsline {figure}{\numberline {D.26}{\ignorespaces Evento finalizado}}{190}{figure.caption.187}%
\contentsline {figure}{\numberline {D.27}{\ignorespaces Guía de uso integrada en la aplicación}}{192}{figure.caption.188}%
\contentsline {figure}{\numberline {D.28}{\ignorespaces Grafo de navegabilidad de la aplicación}}{193}{figure.caption.189}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
