\begin{thebibliography}{10}

\bibitem{mcd2023habitos}
{Ministerio de Cultura y Deporte}.
\newblock Encuesta de hábitos y prácticas culturales en españa 2022--2023,
  2023.
\newblock Último acceso: mayo 2025.

\bibitem{ine2023presupuestos}
{Instituto Nacional de Estadística}.
\newblock Encuesta de presupuestos familiares. año 2022, 2023.
\newblock Último acceso: mayo 2025.

\bibitem{ine2023eoh}
{Instituto Nacional de Estadística}.
\newblock Encuesta de ocupación en alojamientos turísticos. encuesta de
  ocupación hotelera, 2023.
\newblock Último acceso: mayo 2025.

\bibitem{eventbrite}
{Eventbrite, Inc.}
\newblock Eventbrite -- discover events or create your own, 2024.
\newblock Último acceso: mayo 2025.

\bibitem{facebook}
{Meta Platforms, Inc.}
\newblock Facebook events, 2024.
\newblock Último acceso: mayo 2025.

\bibitem{pewresearch2023}
{Pew Research Center}.
\newblock Teens, social media and technology 2023, 2023.
\newblock Último acceso: mayo 2025.

\bibitem{meetup}
{Meetup, LLC}.
\newblock Meetup -- find local groups, 2024.
\newblock Último acceso: mayo 2025.

\bibitem{ayuntamientosevilla}
{Ayuntamiento de Sevilla}.
\newblock Agenda cultural -- ayuntamiento de sevilla, 2024.
\newblock Último acceso: mayo 2025.

\bibitem{fiber}
{Fiber App}.
\newblock Fiber -- discover and share local plans and events, 2024.
\newblock Último acceso: mayo 2025.

\bibitem{junta2018perfiles}
{Junta de Andalucía. Consejería de Agricultura, Pesca y Desarrollo Rural}.
\newblock Informe final sobre la consulta preliminar del mercado ``perfiles
  profesionales ámbito informático''.
\newblock Documento PDF, 2018.
\newblock Informe local consultado:
  references/informe\_precios\_perfiles\_informaticos.pdf.

\end{thebibliography}
