\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{mcd2023habitos}
\citation{ine2023presupuestos}
\citation{ine2023eoh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\citation{eventbrite}
\citation{facebook}
\citation{pewresearch2023}
\citation{meetup}
\citation{ayuntamientosevilla}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluciones existentes}{2}{section.1.2}\protected@file@percent }
\citation{fever}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de soluciones existentes}}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{1.1}{3}{Comparativa de soluciones existentes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio previo}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planificación}{{2}{4}{Estudio previo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivos del proyecto}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos del sistema}{5}{subsection.2.2.2}\protected@file@percent }
\citation{scrumguide2020}
\citation{githubactions}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodología de gestión del proyecto}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metodología de gestión del desarrollo}{6}{subsection.2.3.2}\protected@file@percent }
\citation{conventionalcommits}
\citation{clockify}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metodología de gestión del código fuente}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metodología de seguimiento del tiempo}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planificación}{7}{section.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gestión de riesgos}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de riesgos identificados}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:riesgos}{{2.1}{8}{Tabla de riesgos identificados}{table.2.1}{}}
\citation{expoGoLoading2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Desviaciones respecto a la planificación inicial}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:desviaciones}{{2.4.2}{10}{Desviaciones respecto a la planificación inicial}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Resumen cuantitativo de desviaciones.}{11}{paragraph*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resumen cuantitativo de desviaciones por área}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:desviaciones_horas}{{2.2}{12}{Resumen cuantitativo de desviaciones por área}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Lecciones extraídas de las desviaciones.}{12}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estructura de Desglose del Trabajo inicial}{13}{subsection.2.4.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de Desglose del Trabajo del proyecto}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:edt}{{2.1}{15}{Estructura de Desglose del Trabajo del proyecto}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Planificación por sprints}{15}{subsection.2.4.4}\protected@file@percent }
\citation{junta2018perfiles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Diagrama de planificación}{16}{subsection.2.4.5}\protected@file@percent }
\gtt@chartextrasize{0}{169.49887pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Presupuesto}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Recursos humanos}{16}{subsection.2.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estimación del coste base de personal}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:coste_base_personal}{{2.4}{17}{Estimación del coste base de personal}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Costes sociales y coste total de personal}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:costes_sociales_personal}{{2.5}{17}{Costes sociales y coste total de personal}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distribución del esfuerzo}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Distribución estimada del esfuerzo y coste base por fase}}{17}{table.2.6}\protected@file@percent }
\newlabel{tab:distribucion_esfuerzo}{{2.6}{17}{Distribución estimada del esfuerzo y coste base por fase}{table.2.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\gdef \LT@v {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Infraestructura y costes indirectos}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Infraestructura y costes indirectos}}{18}{table.2.7}\protected@file@percent }
\newlabel{tab:costes_indirectos}{{2.7}{18}{Infraestructura y costes indirectos}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Coste total del proyecto}{18}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Coste total del proyecto}}{18}{table.2.8}\protected@file@percent }
\newlabel{tab:coste_total_proyecto}{{2.8}{18}{Coste total del proyecto}{table.2.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Presupuesto}{19}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Partidas adicionales del presupuesto}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:partidas_adicionales_presupuesto}{{2.9}{19}{Partidas adicionales del presupuesto}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Presupuesto final del proyecto}}{19}{table.2.10}\protected@file@percent }
\newlabel{tab:presupuesto_final}{{2.10}{19}{Presupuesto final del proyecto}{table.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis del problema}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{3}{20}{Análisis del problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actores del sistema}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visitante}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ciudadano}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Organizador}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Moderador de contenido}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Administrador de la plataforma}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de actores del sistema Sevillaneando}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diagrama_actores}{{3.1}{22}{Diagrama de actores del sistema Sevillaneando}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de casos de uso}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso (parte 1): acceso, perfil, descubrimiento y gestión de eventos}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:casos_uso_1}{{3.2}{23}{Diagrama de casos de uso (parte 1): acceso, perfil, descubrimiento y gestión de eventos}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso (parte 2): funcionalidades sociales, moderación y administración}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:casos_uso_2}{{3.3}{24}{Diagrama de casos de uso (parte 2): funcionalidades sociales, moderación y administración}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos de información}{24}{section.3.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{116.25443pt}\LT@entry 
    {1}{310.3033pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos de información del sistema}}{25}{table.3.1}\protected@file@percent }
\newlabel{tab:requisitos_informacion}{{3.1}{25}{Requisitos de información del sistema}{table.3.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{56.91997pt}\LT@entry 
    {1}{105.02443pt}\LT@entry 
    {1}{259.79108pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama del modelo conceptual del sistema}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{3.4}{27}{Diagrama del modelo conceptual del sistema}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos funcionales}{27}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos funcionales del sistema}}{27}{table.3.2}\protected@file@percent }
\newlabel{tab:requisitos_funcionales}{{3.2}{27}{Requisitos funcionales del sistema}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Matriz de trazabilidad de requisitos a objetivos}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de trazabilidad: requisitos funcionales y objetivos del sistema}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:trazabilidad}{{3.3}{32}{Matriz de trazabilidad: requisitos funcionales y objetivos del sistema}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diseño de mockups}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vista general de mockups}{33}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Acceso, listado de eventos y detalle de evento}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mockup_general_acceso}{{3.5}{33}{Acceso, listado de eventos y detalle de evento}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chat de evento, creación de eventos y mapa}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mockup_general_interaccion}{{3.6}{33}{Chat de evento, creación de eventos y mapa}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perfil, menú lateral y rutas recomendadas}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mockup_general_perfil}{{3.7}{34}{Perfil, menú lateral y rutas recomendadas}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Notificaciones, moderación y administración}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mockup_general_gestion}{{3.8}{34}{Notificaciones, moderación y administración}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Requisitos no funcionales}{34}{section.3.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{117.84666pt}\LT@entry 
    {1}{261.79108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requisitos no funcionales del sistema}}{35}{table.3.4}\protected@file@percent }
\newlabel{tab:requisitos_no_funcionales}{{3.4}{35}{Requisitos no funcionales del sistema}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reglas de negocio}{35}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Gestión de usuarios y roles}{35}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Gestión de eventos}{36}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Eventos privados}{36}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Participación en eventos}{36}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Comunicación y contenido}{36}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Valoraciones y reseñas}{37}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Recomendaciones y geolocalización}{37}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Scraping}{37}{subsection.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Restricciones de integridad de datos}{37}{subsection.3.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}Notificaciones}{37}{subsection.3.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cumplimiento del Reglamento General de Protección de Datos (RGPD)}{38}{section.3.9}\protected@file@percent }
\newlabel{sec:rgpd}{{3.9}{38}{Cumplimiento del Reglamento General de Protección de Datos (RGPD)}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Datos personales tratados}{38}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Finalidad y base legal del tratamiento}{38}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Terceros encargados del tratamiento}{39}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Derechos de los usuarios}{39}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Medidas técnicas y organizativas}{39}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Consentimiento explícito en el registro}{40}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusiones}{40}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la solución}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño}{{4}{41}{Diseño de la solución}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{41}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista lógica del sistema Sevillaneando}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vista_logica}{{4.1}{42}{Vista lógica del sistema Sevillaneando}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista de despliegue del sistema Sevillaneando}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vista_despliegue}{{4.2}{42}{Vista de despliegue del sistema Sevillaneando}{figure.caption.26}{}}
\citation{reactnative}
\citation{expo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conexión entre tecnologías del sistema en tiempo de ejecución}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:conexion_tecnologias}{{4.3}{43}{Conexión entre tecnologías del sistema en tiempo de ejecución}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplicación móvil (frontend)}{43}{subsection.4.2.1}\protected@file@percent }
\citation{reactnavigation}
\citation{nestjs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de una petición en el frontend desde la acción del usuario hasta la actualización de la pantalla}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flujo_frontend}{{4.4}{44}{Flujo de una petición en el frontend desde la acción del usuario hasta la actualización de la pantalla}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Servidor backend}{44}{subsection.4.2.2}\protected@file@percent }
\citation{socketio}
\citation{postgisdocs}
\citation{typeorm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cadena de responsabilidades en el backend para una petición autenticada}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flujo_backend}{{4.5}{45}{Cadena de responsabilidades en el backend para una petición autenticada}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Base de datos}{45}{subsection.4.2.3}\protected@file@percent }
\citation{firebase}
\citation{cloudinary}
\citation{openstreetmap}
\citation{eventbrite}
\citation{ticketmaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Servicios externos}{46}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flujo de autenticación: desde el inicio de sesión hasta la verificación del token en el backend}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:flujo_autenticacion}{{4.6}{47}{Flujo de autenticación: desde el inicio de sesión hasta la verificación del token en el backend}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de datos}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Usuario (\texttt  {User})}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evento (\texttt  {Event})}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Categoría (\texttt  {Categoria})}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Reseña (\texttt  {Resena})}{48}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mensaje de evento (\texttt  {Mensaje})}{48}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Mensaje privado (\texttt  {MensajePrivado})}{48}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Notificación (\texttt  {Notificacion})}{48}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Ruta (\texttt  {Ruta})}{48}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Calificación de ruta (\texttt  {CalificacionRuta})}{49}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Recomendación (\texttt  {Recomendacion})}{49}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Solicitud de edición de evento (\texttt  {EventEditRequest})}{49}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Edición de eventos por moderación}{49}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Diagrama entidad-relación}{49}{subsection.4.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama entidad-relación del sistema}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:edt_modelo}{{4.7}{50}{Diagrama entidad-relación del sistema}{figure.caption.31}{}}
\citation{fielding2000rest}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño de la API REST}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Versionado}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Autenticación y control de acceso}{51}{subsection.4.4.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{35.16228pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Endpoints principales}{52}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Endpoints de la API REST (fuente: OpenAPI 3.0)}}{52}{table.4.1}\protected@file@percent }
\newlabel{tab:api}{{4.1}{52}{Endpoints de la API REST (fuente: OpenAPI 3.0)}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Flujo de interacción del usuario}{56}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencias del flujo del usuario (registro, consulta, creación y asistencia)}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seq_usuario}{{4.8}{56}{Diagrama de secuencias del flujo del usuario (registro, consulta, creación y asistencia)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño del sistema de moderación}{57}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencias del flujo del moderador}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:seq_moderador}{{4.9}{58}{Diagrama de secuencias del flujo del moderador}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Flujo de interacción del administrador}{59}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencias del flujo del administrador}}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seq_admin}{{4.10}{60}{Diagrama de secuencias del flujo del administrador}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diseño de la interfaz de usuario}{61}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Principios de diseño}{61}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Grafo de navegación}{61}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafo de navegación de la aplicación organizado por rol de acceso}}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:grafo_navegacion}{{4.11}{62}{Grafo de navegación de la aplicación organizado por rol de acceso}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Pantallas del sistema}{62}{subsection.4.8.3}\protected@file@percent }
\citation{socketio}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pantallas del sistema y roles que pueden acceder}}{63}{table.caption.36}\protected@file@percent }
\newlabel{tab:pantallas}{{4.2}{63}{Pantallas del sistema y roles que pueden acceder}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Diseño del sistema de comunicación en tiempo real}{63}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Ciclo de vida de la conexión y los listeners}{63}{subsection.4.9.1}\protected@file@percent }
\citation{ricci2015recommender}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flujo de comunicación en tiempo real mediante Socket.IO: conexión, autenticación y entrega de mensajes}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:flujo_socket}{{4.12}{64}{Flujo de comunicación en tiempo real mediante Socket.IO: conexión, autenticación y entrega de mensajes}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Diseño del sistema de recomendaciones}{64}{section.4.10}\protected@file@percent }
\citation{gamma1994design}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Entradas y proceso del motor de recomendaciones}}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:flujo_recomendaciones}{{4.13}{65}{Entradas y proceso del motor de recomendaciones}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Patrones de diseño aplicados}{65}{section.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Patrones de diseño aplicados en el sistema}}{66}{table.caption.39}\protected@file@percent }
\newlabel{tab:patrones}{{4.3}{66}{Patrones de diseño aplicados en el sistema}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Decisiones de diseño relevantes}{66}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Por qué tres roles y no más ni menos}{66}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Por qué la eliminación de eventos es explícita y restringida}{67}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Por qué los eventos finalizados no se borran}{67}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Por qué el moderador puede editar un evento directamente antes de aprobarlo}{68}{subsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Por qué el administrador solo gestiona roles y categorías}{68}{subsection.4.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}Por qué el chat incluye persistencia y no es solo en tiempo real}{68}{subsection.4.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.7}Por qué los eventos privados se aprueban automáticamente}{69}{subsection.4.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.8}Por qué los eventos privados usan un enlace UUID en lugar de una lista de control de acceso}{69}{subsection.4.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.9}Por qué los eventos recurrentes generan instancias independientes en base de datos}{70}{subsection.4.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.10}Por qué se usa PostGIS con tipo \textit  {geography} y SRID 4326}{70}{subsection.4.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.11}Por qué hay tres schedulers de notificaciones independientes}{71}{subsection.4.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.12}Por qué el scraping se ejecuta a las 3:00 AM}{71}{subsection.4.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.13}Por qué el cron job es externo y no interno al backend}{71}{subsection.4.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.14}Flujo del sistema de scraping}{72}{subsection.4.12.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Flujo del sistema de scraping: orquestación, fuentes externas y persistencia}}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:flujo_scraping}{{4.14}{72}{Flujo del sistema de scraping: orquestación, fuentes externas y persistencia}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.15}Por qué los scrapers siguen el patrón estrategia con interfaz \texttt  {IScraper}}{72}{subsection.4.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.16}Por qué se usan contextos de React en lugar de una librería de estado global}{73}{subsection.4.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.17}Por qué la preferencia de tema se guarda en \texttt  {AsyncStorage} y no en el servidor}{73}{subsection.4.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.18}Por qué la conexión WebSocket se autentica en el \textit  {handshake} y no por mensaje}{73}{subsection.4.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.19}Por qué el historial de chat se limita a los últimos 50 mensajes}{74}{subsection.4.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.20}Por qué las imágenes del evento usan un campo principal y un array adicional}{74}{subsection.4.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.21}Por qué el token de Firebase se refresca cada 50 minutos en el frontend}{74}{subsection.4.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.22}Por qué solo el administrador puede crear y gestionar categorías}{75}{subsection.4.12.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.23}Por qué cualquier usuario autenticado puede crear eventos}{75}{subsection.4.12.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.24}Por qué los roles de administrador y moderador no se han unificado}{75}{subsection.4.12.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.25}Por qué se ha implementado scraping en lugar de usar únicamente APIs oficiales}{76}{subsection.4.12.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.26}Por qué se usa Cloudinary para el almacenamiento de imágenes}{77}{subsection.4.12.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.27}Por qué la aplicación ofrece modo claro y modo oscuro}{77}{subsection.4.12.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.28}Por qué se usa Firebase Authentication en lugar de autenticación propia}{78}{subsection.4.12.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.29}Por qué se usa React Native con Expo y no otra tecnología móvil}{78}{subsection.4.12.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.30}Por qué se usa NestJS como framework de backend}{79}{subsection.4.12.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.31}Por qué se usa PostgreSQL en lugar de una base de datos NoSQL}{79}{subsection.4.12.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.32}Por qué se usa TypeORM en lugar de Prisma u otro ORM}{79}{subsection.4.12.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.33}Por qué se usa OpenStreetMap en lugar de Google Maps}{80}{subsection.4.12.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.34}Por qué se usa Axios en el frontend en lugar de \texttt  {fetch}}{80}{subsection.4.12.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.35}Por qué existen tanto rutas creadas por usuarios como rutas recomendadas automáticamente}{80}{subsection.4.12.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.36}Por qué existe un módulo de amistad basado en seguimiento}{81}{subsection.4.12.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.37}Por qué el precio de un evento puede ser fijo o expresarse como rango}{81}{subsection.4.12.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.38}Por qué se implementa deep linking}{82}{subsection.4.12.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.39}Qué ocurre al eliminar un usuario}{82}{subsection.4.12.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.40}Qué ocurre al eliminar una categoría}{83}{subsection.4.12.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Conclusiones}{83}{section.4.13}\protected@file@percent }
\citation{postgresql}
\citation{postgisdocs}
\citation{typeorm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{5}{84}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{84}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas}{84}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ORM y datos geográficos}{84}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Definición del campo geográfico y de precios en la entidad Event con TypeORM}}{84}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scraping}{85}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estructura del proyecto}{86}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementación del backend}{86}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Organización modular}{86}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}API de eventos}{87}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Construcción conceptual de la ubicación geográfica de un evento}}{87}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Validación de datos}{87}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Actualización de eventos}{87}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Control de roles}{88}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Limitación de velocidad}{88}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Autenticación en endpoints protegidos}{88}{subsection.5.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Guard de autenticación Firebase en NestJS}}{88}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Eventos recurrentes}{89}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementación del frontend}{89}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Estructura de pantallas}{89}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Estado global y proveedores}{90}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Comunicación con la API}{90}{subsection.5.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Función de parseo de coordenadas geográficas en el frontend}}{91}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Gestión de mapas}{92}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Gestión de imágenes}{92}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Utilidades de presentación y normalización}{92}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementación de funcionalidades principales}{93}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Creación y edición de eventos}{93}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Panel de administración}{93}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Moderación de eventos}{93}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Eventos privados}{94}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Participación y organización de eventos}{94}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Recomendaciones}{94}{subsection.5.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Pesos del sistema de recomendaciones (valores por defecto)}}{95}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Rutas}{95}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Gestión de perfiles de usuario}{96}{subsection.5.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Módulo de amistad y seguimiento}{96}{subsection.5.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Chat y mensajería}{96}{subsection.5.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}Notificaciones}{97}{subsection.5.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.12}Scraping de eventos externos}{98}{subsection.5.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.13}Tareas programadas}{98}{subsection.5.6.13}\protected@file@percent }
\newlabel{sec:scheduler}{{5.6.13}{98}{Tareas programadas}{subsection.5.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gestión de la base de datos}{99}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Despliegue y entorno de desarrollo}{99}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusiones}{99}{section.5.9}\protected@file@percent }
\citation{jest}
\gdef \LT@xi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{100}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{6}{100}{Pruebas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{100}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodología y tipos de pruebas}{100}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pruebas unitarias del backend}{100}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EventsService}{100}{subsubsection*.41}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{RecomendacionesService}{101}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UsersService}{102}{subsubsection*.43}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resumen de pruebas unitarias}{104}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resumen de pruebas unitarias del backend}}{104}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cobertura de código}{104}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Métricas de cobertura de código del backend}}{104}{table.caption.45}\protected@file@percent }
\newlabel{tab:cobertura}{{6.5}{104}{Métricas de cobertura de código del backend}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pruebas de aceptación}{105}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entorno de pruebas}{105}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Incidencias de compatibilidad con Android}{105}{subsection.6.3.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Plan de pruebas de aceptación}{106}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pruebas de autenticación y perfil}{106}{subsection.6.4.1}\protected@file@percent }
\newlabel{cp:01}{{6.6}{106}{Pruebas de autenticación y perfil}{section*.46}{}}
\newlabel{cp:02}{{6.6}{106}{Pruebas de autenticación y perfil}{section*.47}{}}
\newlabel{cp:03}{{6.6}{106}{Pruebas de autenticación y perfil}{section*.48}{}}
\newlabel{cp:04}{{6.6}{106}{Pruebas de autenticación y perfil}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pruebas de consulta, búsqueda y detalle de eventos}{106}{subsection.6.4.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\newlabel{cp:05}{{6.7}{107}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.50}{}}
\newlabel{cp:06}{{6.7}{107}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.51}{}}
\newlabel{cp:07}{{6.7}{107}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.52}{}}
\newlabel{cp:08}{{6.7}{107}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.53}{}}
\newlabel{cp:09}{{6.7}{107}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pruebas de geolocalización y mapa}{107}{subsection.6.4.3}\protected@file@percent }
\newlabel{cp:10}{{6.8}{107}{Pruebas de geolocalización y mapa}{section*.55}{}}
\newlabel{cp:11}{{6.8}{107}{Pruebas de geolocalización y mapa}{section*.56}{}}
\newlabel{cp:12}{{6.8}{107}{Pruebas de geolocalización y mapa}{section*.57}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Pruebas de interacción social: chat, mensajería y valoraciones}{108}{subsection.6.4.4}\protected@file@percent }
\newlabel{cp:13}{{6.9}{108}{Pruebas de interacción social: chat, mensajería y valoraciones}{section*.58}{}}
\newlabel{cp:14}{{6.9}{108}{Pruebas de interacción social: chat, mensajería y valoraciones}{section*.59}{}}
\newlabel{cp:15}{{6.9}{108}{Pruebas de interacción social: chat, mensajería y valoraciones}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Pruebas de recomendaciones y rutas}{108}{subsection.6.4.5}\protected@file@percent }
\newlabel{cp:16}{{6.10}{108}{Pruebas de recomendaciones y rutas}{section*.61}{}}
\newlabel{cp:17}{{6.10}{108}{Pruebas de recomendaciones y rutas}{section*.62}{}}
\newlabel{cp:18}{{6.10}{108}{Pruebas de recomendaciones y rutas}{section*.63}{}}
\gdef \LT@xix {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xx {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Pruebas de eventos privados y gestión de eventos creados}{109}{subsection.6.4.6}\protected@file@percent }
\newlabel{cp:19}{{6.11}{109}{Pruebas de eventos privados y gestión de eventos creados}{section*.64}{}}
\newlabel{cp:20}{{6.11}{109}{Pruebas de eventos privados y gestión de eventos creados}{section*.65}{}}
\newlabel{cp:21}{{6.11}{109}{Pruebas de eventos privados y gestión de eventos creados}{section*.66}{}}
\newlabel{cp:22}{{6.11}{109}{Pruebas de eventos privados y gestión de eventos creados}{section*.67}{}}
\newlabel{cp:23}{{6.11}{109}{Pruebas de eventos privados y gestión de eventos creados}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Pruebas de administración y moderación}{109}{subsection.6.4.7}\protected@file@percent }
\newlabel{cp:24}{{6.12}{109}{Pruebas de administración y moderación}{section*.69}{}}
\newlabel{cp:25}{{6.12}{109}{Pruebas de administración y moderación}{section*.70}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{cp:26}{{6.12}{110}{Pruebas de administración y moderación}{section*.71}{}}
\newlabel{cp:27}{{6.12}{110}{Pruebas de administración y moderación}{section*.72}{}}
\newlabel{cp:28}{{6.12}{110}{Pruebas de administración y moderación}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Pruebas de notificaciones}{110}{subsection.6.4.8}\protected@file@percent }
\newlabel{cp:29}{{6.13}{110}{Pruebas de notificaciones}{section*.74}{}}
\newlabel{cp:30}{{6.13}{110}{Pruebas de notificaciones}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados de las pruebas de aceptación}{110}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusiones}{112}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{7}{113}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{113}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Objetivos alcanzados}{113}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Objetivos del proyecto}{113}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Objetivos del sistema}{114}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados obtenidos}{115}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lecciones aprendidas}{116}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Desviaciones respecto a la planificación}{117}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Consideraciones de seguridad y privacidad}{118}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Limitaciones respecto al RGPD}{118}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Trabajo futuro}{120}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Mejoras sobre funcionalidades existentes}{120}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Nuevas funcionalidades}{120}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Uso de herramientas de inteligencia artificial}{122}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Herramientas utilizadas}{122}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Alcance del uso}{123}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Verificación}{123}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusión final}{123}{section.7.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{mcd2023habitos}{{1}{}{{}}{{}}}
\bibcite{ine2023presupuestos}{{2}{}{{}}{{}}}
\bibcite{ine2023eoh}{{3}{}{{}}{{}}}
\bibcite{eventbrite}{{4}{}{{}}{{}}}
\bibcite{facebook}{{5}{}{{}}{{}}}
\bibcite{pewresearch2023}{{6}{}{{}}{{}}}
\bibcite{meetup}{{7}{}{{}}{{}}}
\bibcite{ayuntamientosevilla}{{8}{}{{}}{{}}}
\bibcite{fiber}{{9}{}{{}}{{}}}
\bibcite{junta2018perfiles}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{125}{chapter*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{126}{section*.77}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{122.25443pt}\LT@entry 
    {1}{311.88882pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario de términos}{127}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Glosario de términos del proyecto}}{127}{table.A.1}\protected@file@percent }
\newlabel{tab:glosario}{{A.1}{127}{Glosario de términos del proyecto}{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de Desarrollo}{129}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:manual_desarrollo}{{B}{129}{Manual de Desarrollo}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Objetivo}{129}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Arquitectura del sistema}{129}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Visión general}{129}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Visión general de la arquitectura del sistema}}{129}{figure.caption.79}\protected@file@percent }
\newlabel{fig:arquitectura_general}{{B.1}{129}{Visión general de la arquitectura del sistema}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Cliente móvil}{130}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Servidor backend}{130}{subsection.Alph2.2.3}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{124.74695pt}\LT@entry 
    {1}{186.77063pt}\LT@entry 
    {1}{227.28178pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Base de datos}{131}{subsection.Alph2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Servicios externos}{131}{subsection.Alph2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tecnologías y versiones}{131}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Prerrequisitos}{132}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Obtención del código fuente}{132}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Instalación de dependencias}{132}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Variables de entorno}{133}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Backend (\texttt  {apps/backend/.env.development})}{133}{subsection.Alph2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Frontend (\texttt  {apps/frontend/.env.development})}{134}{subsection.Alph2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Ejecución local}{134}{section.Alph2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}1. Base de datos}{135}{subsection.Alph2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2}2. Backend}{135}{subsection.Alph2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.3}3. Frontend}{135}{subsection.Alph2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Estructura del proyecto}{135}{section.Alph2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Módulos del backend}{136}{subsection.Alph2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}Pantallas del frontend}{137}{subsection.Alph2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Ecosistema de desarrollo}{138}{section.Alph2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.1}Herramientas de implementación}{138}{subsection.Alph2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.2}Herramientas de documentación}{138}{subsection.Alph2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.3}Herramientas de gestión del proyecto}{138}{subsection.Alph2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.4}Asistentes de IA}{138}{subsection.Alph2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Política de gestión del código fuente}{138}{section.Alph2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.1}Estrategia de ramas}{139}{subsection.Alph2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.2}Convención de commits}{139}{subsection.Alph2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Integración continua}{139}{section.Alph2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Resolución de problemas comunes}{139}{section.Alph2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.1}Base de datos}{139}{subsection.Alph2.13.1}\protected@file@percent }
\citation{nestjs}
\citation{reactnative}
\citation{expo}
\citation{typeorm}
\citation{postgisdocs}
\citation{firebase}
\citation{conventionalcommits}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.2}Backend}{140}{subsection.Alph2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.3}Frontend}{140}{subsection.Alph2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Referencias}{140}{section.Alph2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de despliegue}{141}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:manual_despliegue}{{C}{141}{Manual de despliegue}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Objetivo}{141}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Arquitectura de despliegue}{141}{section.Alph3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Arquitectura general de despliegue del sistema}}{141}{figure.caption.80}\protected@file@percent }
\newlabel{fig:arquitectura_despliegue}{{C.1}{141}{Arquitectura general de despliegue del sistema}{figure.caption.80}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{124.74695pt}\LT@entry 
    {1}{56.69173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Componentes principales}{142}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Versiones}{142}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Despliegue de la base de datos}{142}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Opción recomendada: servicio gestionado}{143}{subsection.Alph3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Configuración de SSL}{143}{subsection.Alph3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Creación del esquema de base de datos en producción}{143}{subsection.Alph3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Activación de Row-Level Security (RLS)}{144}{subsection.Alph3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Alternativa: despliegue con Docker}{144}{subsection.Alph3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Despliegue del backend}{145}{section.Alph3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Construcción local previa}{145}{subsection.Alph3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Variables de entorno de producción}{145}{subsection.Alph3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Despliegue en Render}{146}{subsection.Alph3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación del servicio}{146}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del proceso de build}{146}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de variables de entorno}{146}{subsubsection*.83}\protected@file@percent }
\citation{expoGoLoading2026}
\@writefile{toc}{\contentsline {subsubsection}{Publicación}{147}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Distribución de la aplicación móvil}{147}{section.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Variables de entorno del frontend}{147}{subsection.Alph3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Opción 1: APK para Android}{148}{subsection.Alph3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Opción 2: Expo Go con túnel}{148}{subsection.Alph3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Programación externa de la purga RGPD}{149}{section.Alph3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Validación posterior al despliegue}{149}{section.Alph3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}Verificación del backend}{149}{subsection.Alph3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.2}Funcionalidades a validar}{150}{subsection.Alph3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Checklist de despliegue}{150}{section.Alph3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Actualización del sistema}{151}{section.Alph3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Rollback y recuperación}{151}{section.Alph3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11.1}Rollback del backend en Render}{151}{subsection.Alph3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11.2}Rollback de la aplicación móvil}{151}{subsection.Alph3.11.2}\protected@file@percent }
\citation{render}
\citation{expoeas}
\citation{expoGoLoading2026}
\citation{nestjs}
\citation{postgisdocs}
\citation{supabase}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11.3}Respaldo de la base de datos}{152}{subsection.Alph3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.12}Referencias}{152}{section.Alph3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de usuario}{153}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:manual_usuario}{{D}{153}{Manual de usuario}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducción}{153}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Definición de entidades y funcionalidades}{154}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Requisitos técnicos}{157}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Guía de uso de la aplicación}{157}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Registro e inicio de sesión (para todos los roles)}{158}{subsection.Alph4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Acceso a la aplicación}}{159}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Gestión del perfil (para todos los roles)}{160}{subsection.Alph4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Acceso y opciones del perfil}}{160}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Gestión del perfil}}{161}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Mapa de eventos (para todos los roles)}{162}{subsection.Alph4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Mapa de eventos}}{162}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Página principal y filtros (para todos los roles)}{163}{subsection.Alph4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Filtros de búsqueda}}{163}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Detalle de evento}{164}{subsection.Alph4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Pantalla del evento}}{164}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Interacción dentro del evento}}{165}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Listados de eventos}{166}{subsection.Alph4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Listado de eventos guardados}}{166}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Listado de eventos apuntados}}{167}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Calendario de eventos}}{167}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.7}Gestión de administrador (rol de administrador)}{168}{subsection.Alph4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Funcionalidades de administración}}{168}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Gestión de categorías}}{169}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.8}Recomendaciones y rutas recomendadas (para todos los roles)}{170}{subsection.Alph4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Recomendaciones y rutas}}{170}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.9}Rutas creadas por usuarios (para todos los roles)}{171}{subsection.Alph4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Rutas creadas por usuarios}}{172}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.10}Creación de eventos (rol de usuario)}{173}{subsection.Alph4.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Creación de eventos}}{173}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Creación de eventos }}{174}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.11}Eventos privados (todos los roles)}{175}{subsection.Alph4.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Acceso a evento privado}}{175}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Consulta de evento privado}}{176}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.12}Gestión de eventos privados (todos los roles)}{177}{subsection.Alph4.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Gestión de eventos privados}}{177}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.13}Mis eventos (rol de usuario)}{178}{subsection.Alph4.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces Eventos creados por el usuario}}{179}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.14}Moderación (rol de moderador)}{180}{subsection.Alph4.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces Moderación de eventos}}{180}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.15}Notificaciones (todos los roles)}{181}{subsection.Alph4.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces Notificaciones}}{181}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.16}Amistad y mensajería privada (todos los roles)}{182}{subsection.Alph4.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces Amistad y perfil de usuario}}{182}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces Mensajes privados}}{183}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces Consulta de mensajes privados}}{184}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.17}Eventos finalizados}{185}{subsection.Alph4.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces Evento finalizado}}{185}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.18}Guía de uso integrada}{186}{subsection.Alph4.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces Guía de uso integrada en la aplicación}}{187}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Grafo de navegabilidad}{188}{section.Alph4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces Grafo de navegabilidad de la aplicación}}{188}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Errores frecuentes}{188}{section.Alph4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Reporte de horas}{190}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:reporte_horas}{{E}{190}{Reporte de horas}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Informes de avance y cambios}{196}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Informe de avance 1: definición del alcance y análisis inicial}{196}{section.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Trabajo realizado}{196}{subsection.Alph6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Cambios y decisiones}{196}{subsection.Alph6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Informe de avance 2: requisitos, planificación y diseño conceptual}{196}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Trabajo realizado}{196}{subsection.Alph6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Cambios y decisiones}{197}{subsection.Alph6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Informe de avance 3: arquitectura e implementación base}{197}{section.Alph6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Trabajo realizado}{197}{subsection.Alph6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Cambios y decisiones}{197}{subsection.Alph6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Informe de avance 4: funcionalidades sociales, mapas y recomendaciones}{197}{section.Alph6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Trabajo realizado}{197}{subsection.Alph6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Cambios y decisiones}{198}{subsection.Alph6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Informe de avance 5: scraping, moderación y despliegue}{198}{section.Alph6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}Trabajo realizado}{198}{subsection.Alph6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.2}Cambios y decisiones}{198}{subsection.Alph6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Informe de avance 6: pruebas, validación y cierre}{198}{section.Alph6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.1}Trabajo realizado}{198}{subsection.Alph6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.2}Cambios y decisiones}{199}{subsection.Alph6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Resumen de cambios relevantes}{199}{section.Alph6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Declaración de autoría}{200}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:autoria}{{G}{200}{Declaración de autoría}{appendix.Alph7}{}}
\citation{expoGoLoading2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Usuarios piloto}{203}{appendix.Alph8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:usuarios_piloto}{{H}{203}{Usuarios piloto}{appendix.Alph8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Introducción}{203}{section.Alph8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Perfil de los usuarios}{203}{section.Alph8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Metodología de recogida de feedback}{203}{section.Alph8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Completitud de flujos principales por los usuarios piloto (n = 11)}}{204}{table.caption.113}\protected@file@percent }
\newlabel{tab:piloto_flujos}{{H.1}{204}{Completitud de flujos principales por los usuarios piloto (n = 11)}{table.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Resultados e incidencias detectadas}{204}{section.Alph8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.1}Problemas de compatibilidad con Android}{204}{subsection.Alph8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.2}Sugerencias de mejora visual y de interacción}{205}{subsection.Alph8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.3}Ideas de nuevas funcionalidades}{205}{subsection.Alph8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Valoración general de los usuarios}{206}{section.Alph8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Conclusiones del proceso piloto}{206}{section.Alph8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Actas de reunión}{208}{appendix.Alph9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:actas}{{I}{208}{Actas de reunión}{appendix.Alph9}{}}
\@writefile{toc}{\contentsline {section}{Acta de Reunión 1}{208}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 2}{211}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 3}{214}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 4}{218}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 5}{222}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 6}{225}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 7}{228}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 8}{232}{Item.38}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.75504pt}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{253}
