This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliografia.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            562 strings with 6653 characters,
and the built_in function-call counts, 4502 in all, are:
= -- 358
> -- 157
< -- 0
+ -- 74
- -- 40
* -- 61
:= -- 697
add.period$ -- 104
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 182
empty$ -- 608
format.name$ -- 40
if$ -- 1053
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 4
newline$ -- 175
num.names$ -- 34
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 0
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 36
write$ -- 350
