\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{mcd2023habitos}
\citation{ine2023presupuestos}
\citation{ine2023eoh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\citation{eventbrite}
\citation{facebook}
\citation{pewresearch2023}
\citation{meetup}
\citation{ayuntamientosevilla}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluciones existentes}{2}{section.1.2}\protected@file@percent }
\citation{fever}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de soluciones existentes}}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{1.1}{3}{Comparativa de soluciones existentes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio previo}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planificación}{{2}{4}{Estudio previo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivos del proyecto}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{op:01}{{2.2.1}{4}{Objetivos del proyecto}{section*.9}{}}
\newlabel{op:02}{{2.2.1}{4}{Objetivos del proyecto}{section*.10}{}}
\newlabel{op:03}{{2.2.1}{4}{Objetivos del proyecto}{section*.11}{}}
\newlabel{op:04}{{2.2.1}{4}{Objetivos del proyecto}{section*.12}{}}
\newlabel{op:05}{{2.2.1}{4}{Objetivos del proyecto}{section*.13}{}}
\newlabel{op:06}{{2.2.1}{5}{Objetivos del proyecto}{section*.14}{}}
\newlabel{op:07}{{2.2.1}{5}{Objetivos del proyecto}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos del sistema}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:objetivos_sistema}{{2.2.2}{5}{Objetivos del sistema}{subsection.2.2.2}{}}
\newlabel{obj:01}{{2.2.2}{5}{Objetivos del sistema}{section*.16}{}}
\newlabel{obj:02}{{2.2.2}{5}{Objetivos del sistema}{section*.17}{}}
\newlabel{obj:03}{{2.2.2}{5}{Objetivos del sistema}{section*.18}{}}
\newlabel{obj:04}{{2.2.2}{5}{Objetivos del sistema}{section*.19}{}}
\newlabel{obj:05}{{2.2.2}{5}{Objetivos del sistema}{section*.20}{}}
\newlabel{obj:06}{{2.2.2}{5}{Objetivos del sistema}{section*.21}{}}
\newlabel{obj:07}{{2.2.2}{5}{Objetivos del sistema}{section*.22}{}}
\newlabel{obj:08}{{2.2.2}{5}{Objetivos del sistema}{section*.23}{}}
\newlabel{obj:09}{{2.2.2}{5}{Objetivos del sistema}{section*.24}{}}
\citation{scrumguide2020}
\citation{githubactions}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodología de gestión del proyecto}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metodología de gestión del desarrollo}{6}{subsection.2.3.2}\protected@file@percent }
\citation{conventionalcommits}
\citation{clockify}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metodología de gestión del código fuente}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metodología de seguimiento del tiempo}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planificación}{7}{section.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gestión de riesgos}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de riesgos identificados}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:riesgos}{{2.1}{8}{Tabla de riesgos identificados}{table.2.1}{}}
\citation{expoGoLoading2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Desviaciones respecto a la planificación inicial}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:desviaciones}{{2.4.2}{10}{Desviaciones respecto a la planificación inicial}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Resumen cuantitativo de desviaciones.}{11}{paragraph*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Resumen cuantitativo de desviaciones por área}}{12}{table.caption.26}\protected@file@percent }
\newlabel{tab:desviaciones_horas}{{2.2}{12}{Resumen cuantitativo de desviaciones por área}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Lecciones extraídas de las desviaciones.}{12}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estructura de Desglose del Trabajo inicial}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de Desglose del Trabajo del proyecto}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:edt}{{2.1}{15}{Estructura de Desglose del Trabajo del proyecto}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Planificación por sprints}{15}{subsection.2.4.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Diagrama de planificación}{16}{subsection.2.4.5}\protected@file@percent }
\gtt@chartextrasize{0}{154.88019pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt -- planificación temporal por fases}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gantt}{{2.2}{16}{Diagrama de Gantt -- planificación temporal por fases}{figure.caption.29}{}}
\citation{junta2018perfiles}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Presupuesto}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Recursos humanos}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estimación del coste base de personal}}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab:coste_base_personal}{{2.4}{17}{Estimación del coste base de personal}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Costes sociales y coste total de personal}}{17}{table.caption.31}\protected@file@percent }
\newlabel{tab:costes_sociales_personal}{{2.5}{17}{Costes sociales y coste total de personal}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distribución del esfuerzo}{17}{subsection.2.5.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Distribución estimada del esfuerzo y coste base por fase}}{18}{table.2.6}\protected@file@percent }
\newlabel{tab:distribucion_esfuerzo}{{2.6}{18}{Distribución estimada del esfuerzo y coste base por fase}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Infraestructura y costes indirectos}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Infraestructura y costes indirectos}}{18}{table.2.7}\protected@file@percent }
\newlabel{tab:costes_indirectos}{{2.7}{18}{Infraestructura y costes indirectos}{table.2.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@vi {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Coste total del proyecto}{19}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Coste total del proyecto}}{19}{table.2.8}\protected@file@percent }
\newlabel{tab:coste_total_proyecto}{{2.8}{19}{Coste total del proyecto}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Presupuesto estimado}{19}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Partidas adicionales del presupuesto}}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:partidas_adicionales_presupuesto}{{2.9}{19}{Partidas adicionales del presupuesto}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Presupuesto final del proyecto}}{19}{table.2.10}\protected@file@percent }
\newlabel{tab:presupuesto_final}{{2.10}{19}{Presupuesto final del proyecto}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Coste real del proyecto}{20}{subsection.2.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Comparativa estimación hipotética vs.\ coste real}}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:coste_real_total}{{2.11}{20}{Comparativa estimación hipotética vs.\ coste real}{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis del problema}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{3}{21}{Análisis del problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actores del sistema}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visitante}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ciudadano}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Organizador}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Moderador de contenido}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Administrador de la plataforma}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de actores del sistema Sevillaneando}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagrama_actores}{{3.1}{23}{Diagrama de actores del sistema Sevillaneando}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de casos de uso}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso (parte 1): acceso, perfil, descubrimiento y gestión de eventos}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:casos_uso_1}{{3.2}{24}{Diagrama de casos de uso (parte 1): acceso, perfil, descubrimiento y gestión de eventos}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso (parte 2): funcionalidades sociales, moderación y administración}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:casos_uso_2}{{3.3}{25}{Diagrama de casos de uso (parte 2): funcionalidades sociales, moderación y administración}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos de información}{25}{section.3.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{116.25443pt}\LT@entry 
    {1}{310.3033pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos de información del sistema}}{26}{table.3.1}\protected@file@percent }
\newlabel{tab:requisitos_informacion}{{3.1}{26}{Requisitos de información del sistema}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama del modelo conceptual del sistema}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{3.4}{28}{Diagrama del modelo conceptual del sistema}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos funcionales}{28}{section.3.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{56.91997pt}\LT@entry 
    {1}{105.02443pt}\LT@entry 
    {1}{259.79108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos funcionales del sistema}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:requisitos_funcionales}{{3.2}{29}{Requisitos funcionales del sistema}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Matriz de trazabilidad de requisitos a objetivos}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de trazabilidad: requisitos funcionales y objetivos del sistema}}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:trazabilidad}{{3.3}{34}{Matriz de trazabilidad: requisitos funcionales y objetivos del sistema}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diseño de mockups}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vista general de mockups}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Acceso, listado de eventos y detalle de evento}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mockup_general_acceso}{{3.5}{35}{Acceso, listado de eventos y detalle de evento}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chat de evento, creación de eventos y mapa}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mockup_general_interaccion}{{3.6}{35}{Chat de evento, creación de eventos y mapa}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perfil, menú lateral y rutas recomendadas}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mockup_general_perfil}{{3.7}{36}{Perfil, menú lateral y rutas recomendadas}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Notificaciones, moderación y administración}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mockup_general_gestion}{{3.8}{36}{Notificaciones, moderación y administración}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Requisitos no funcionales}{36}{section.3.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{117.84666pt}\LT@entry 
    {1}{261.79108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requisitos no funcionales del sistema}}{37}{table.3.4}\protected@file@percent }
\newlabel{tab:requisitos_no_funcionales}{{3.4}{37}{Requisitos no funcionales del sistema}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reglas de negocio}{37}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Gestión de usuarios y roles}{37}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Gestión de eventos}{38}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Eventos privados}{38}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Participación en eventos}{38}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Comunicación y contenido}{38}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Valoraciones y reseñas}{39}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Recomendaciones y geolocalización}{39}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Scraping}{39}{subsection.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Restricciones de integridad de datos}{39}{subsection.3.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}Notificaciones}{39}{subsection.3.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cumplimiento del Reglamento General de Protección de Datos (RGPD)}{40}{section.3.9}\protected@file@percent }
\newlabel{sec:rgpd}{{3.9}{40}{Cumplimiento del Reglamento General de Protección de Datos (RGPD)}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Datos personales tratados}{40}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Finalidad y base legal del tratamiento}{40}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Terceros encargados del tratamiento}{41}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Derechos de los usuarios}{41}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Medidas técnicas y organizativas}{41}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Consentimiento explícito en el registro}{42}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusiones}{42}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la solución}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño}{{4}{43}{Diseño de la solución}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{43}{section.4.2}\protected@file@percent }
\citation{reactnative}
\citation{expo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista lógica del sistema Sevillaneando}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vista_logica}{{4.1}{44}{Vista lógica del sistema Sevillaneando}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplicación móvil (frontend)}{44}{subsection.4.2.1}\protected@file@percent }
\citation{reactnavigation}
\citation{nestjs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de una petición en el frontend desde la acción del usuario hasta la actualización de la pantalla}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:flujo_frontend}{{4.2}{45}{Flujo de una petición en el frontend desde la acción del usuario hasta la actualización de la pantalla}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Servidor backend}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cadena de responsabilidades en el backend para una petición autenticada}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:flujo_backend}{{4.3}{46}{Cadena de responsabilidades en el backend para una petición autenticada}{figure.caption.45}{}}
\citation{socketio}
\citation{postgisdocs}
\citation{typeorm}
\citation{firebase}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de autenticación: desde el inicio de sesión hasta la verificación del token en el backend}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:flujo_autenticacion}{{4.4}{47}{Flujo de autenticación: desde el inicio de sesión hasta la verificación del token en el backend}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Base de datos}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Servicios externos}{47}{subsection.4.2.4}\protected@file@percent }
\citation{cloudinary}
\citation{openstreetmap}
\citation{eventbrite}
\citation{ticketmaster}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conexión entre tecnologías del sistema en tiempo de ejecución}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:conexion_tecnologias}{{4.5}{49}{Conexión entre tecnologías del sistema en tiempo de ejecución}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista de despliegue del sistema Sevillaneando}}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vista_despliegue}{{4.6}{49}{Vista de despliegue del sistema Sevillaneando}{figure.caption.48}{}}
\gdef \LT@x {\LT@entry 
    {1}{103.02443pt}\LT@entry 
    {1}{323.5333pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de datos}{50}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Entidades del modelo de datos}}{50}{table.4.1}\protected@file@percent }
\newlabel{tab:entidades}{{4.1}{50}{Entidades del modelo de datos}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama entidad-relación}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama entidad-relación del sistema}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:edt_modelo}{{4.7}{52}{Diagrama entidad-relación del sistema}{figure.caption.49}{}}
\citation{fielding2000rest}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño de la API REST}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Versionado}{53}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Autenticación y control de acceso}{53}{subsection.4.4.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{48.36592pt}\LT@entry 
    {1}{113.40736pt}\LT@entry 
    {1}{33.73955pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Endpoints principales}{54}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Endpoints de la API REST (fuente: OpenAPI 3.0)}}{54}{table.4.2}\protected@file@percent }
\newlabel{tab:api}{{4.2}{54}{Endpoints de la API REST (fuente: OpenAPI 3.0)}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Flujo de interacción del usuario}{56}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencias del flujo del usuario (registro, consulta, creación y asistencia)}}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:seq_usuario}{{4.8}{57}{Diagrama de secuencias del flujo del usuario (registro, consulta, creación y asistencia)}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño del sistema de moderación}{57}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencias del flujo del moderador}}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:seq_moderador}{{4.9}{58}{Diagrama de secuencias del flujo del moderador}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Flujo de interacción del administrador}{59}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencias del flujo del administrador}}{60}{figure.caption.52}\protected@file@percent }
\newlabel{fig:seq_admin}{{4.10}{60}{Diagrama de secuencias del flujo del administrador}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diseño de la interfaz de usuario}{61}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Principios de diseño}{61}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Grafo de navegación}{61}{subsection.4.8.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{114.23218pt}\LT@entry 
    {1}{237.3166pt}\LT@entry 
    {1}{91.77995pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafo de navegación de la aplicación organizado por rol de acceso}}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:grafo_navegacion}{{4.11}{62}{Grafo de navegación de la aplicación organizado por rol de acceso}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Pantallas del sistema}{62}{subsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pantallas del sistema y roles que pueden acceder}}{62}{table.4.3}\protected@file@percent }
\newlabel{tab:pantallas}{{4.3}{62}{Pantallas del sistema y roles que pueden acceder}{table.4.3}{}}
\citation{socketio}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Diseño del sistema de comunicación en tiempo real}{64}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Ciclo de vida de la conexión y los listeners}{64}{subsection.4.9.1}\protected@file@percent }
\citation{ricci2015recommender}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flujo de comunicación en tiempo real mediante Socket.IO: conexión, autenticación y entrega de mensajes}}{65}{figure.caption.54}\protected@file@percent }
\newlabel{fig:flujo_socket}{{4.12}{65}{Flujo de comunicación en tiempo real mediante Socket.IO: conexión, autenticación y entrega de mensajes}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Diseño del sistema de recomendaciones}{65}{section.4.10}\protected@file@percent }
\citation{gamma1994design}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Entradas y proceso del motor de recomendaciones}}{66}{figure.caption.55}\protected@file@percent }
\newlabel{fig:flujo_recomendaciones}{{4.13}{66}{Entradas y proceso del motor de recomendaciones}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Patrones de diseño aplicados}{66}{section.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Patrones de diseño aplicados en el sistema}}{67}{table.caption.56}\protected@file@percent }
\newlabel{tab:patrones}{{4.4}{67}{Patrones de diseño aplicados en el sistema}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Decisiones de diseño relevantes}{67}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Roles, permisos y responsabilidades}{68}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué tres roles y no más ni menos}{68}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué la eliminación de eventos es explícita y restringida}{68}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Moderación y ciclo de vida de eventos}{69}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué los eventos finalizados no se borran}{69}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué el moderador puede editar un evento directamente antes de aprobarlo}{69}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué el administrador gestiona la configuración y la operación del sistema}{70}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Comunicación, tiempo real y notificaciones}{70}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué el chat incluye persistencia y no es solo en tiempo real}{70}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué las notificaciones programadas se separan en tres métodos}{71}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué la conexión WebSocket se autentica en el \textit  {handshake} y no por mensaje}{71}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué el historial de chat se limita a los últimos 50 mensajes}{71}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Visibilidad, recurrencia y datos geográficos}{72}{subsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué los eventos privados se aprueban automáticamente}{72}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué los eventos privados usan un enlace UUID en lugar de una lista de control de acceso}{72}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué los eventos recurrentes generan instancias independientes en base de datos}{72}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué se usa PostGIS con tipo \textit  {geography} y SRID 4326}{73}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Automatización y fuentes externas}{73}{subsection.4.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué el scraping se ejecuta a las 3:00 AM}{73}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué el cron job es externo y no interno al backend}{74}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué los scrapers siguen el patrón estrategia con interfaz \texttt  {IScraper}}{74}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué se ha implementado scraping en lugar de usar únicamente APIs oficiales}{75}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}Estado del frontend y experiencia de usuario}{76}{subsection.4.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué se usan contextos de React en lugar de una librería de estado global}{76}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué la preferencia de tema se guarda en \texttt  {AsyncStorage} y no en el servidor}{76}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué las imágenes del evento usan un campo principal y un array adicional}{76}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.7}Seguridad, administración y reglas de acceso}{77}{subsection.4.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué el token de Firebase se refresca cada 50 minutos en el frontend}{77}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué solo el administrador puede crear y gestionar categorías}{77}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué cualquier usuario autenticado puede crear eventos}{77}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué los roles de administrador y moderador no se han unificado}{78}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.8}Elección de tecnologías e infraestructura}{78}{subsection.4.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué se usa Cloudinary para el almacenamiento de imágenes}{78}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué la aplicación ofrece modo claro y modo oscuro}{79}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué se usa Firebase Authentication en lugar de autenticación propia}{79}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué se usa React Native con Expo y no otra tecnología móvil}{80}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué se usa NestJS como framework de backend}{80}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué se usa PostgreSQL en lugar de una base de datos NoSQL}{80}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué se usa TypeORM en lugar de Prisma u otro ORM}{81}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué se usa OpenStreetMap en lugar de Google Maps}{81}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué se usa Axios en el frontend en lugar de \texttt  {fetch}}{81}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.9}Funcionalidades sociales y reglas de dominio}{82}{subsection.4.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué existen tanto rutas creadas por usuarios como rutas recomendadas automáticamente}{82}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué existe un módulo de amistad basado en seguimiento}{82}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué el precio de un evento puede ser fijo o expresarse como rango}{83}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Por qué se implementa deep linking}{83}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué ocurre al eliminar un usuario}{84}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qué ocurre al eliminar una categoría}{84}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Conclusiones}{84}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{86}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{5}{86}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{86}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estructura del proyecto}{86}{section.5.2}\protected@file@percent }
\citation{postgresql}
\citation{postgisdocs}
\citation{typeorm}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación del backend}{87}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Organización modular}{87}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Persistencia geográfica con TypeORM}{87}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Definición del campo geográfico y de precios en la entidad Event con TypeORM}}{87}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scraping de eventos externos}{88}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flujo del sistema de scraping: orquestación, fuentes externas y persistencia}}{89}{figure.caption.96}\protected@file@percent }
\newlabel{fig:flujo_scraping}{{5.1}{89}{Flujo del sistema de scraping: orquestación, fuentes externas y persistencia}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tareas programadas}{89}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:scheduler}{{5.3.4}{89}{Tareas programadas}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}API de eventos}{90}{subsection.5.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Construcción conceptual de la ubicación geográfica de un evento}}{90}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Validación de datos}{90}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Actualización de eventos}{90}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Control de roles}{91}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Limitación de velocidad}{91}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Autenticación en endpoints protegidos}{91}{subsection.5.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Guard de autenticación Firebase en NestJS}}{91}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Eventos recurrentes}{92}{subsection.5.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementación del frontend}{92}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Estructura de pantallas}{92}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Estado global y proveedores}{93}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Comunicación con la API}{94}{subsection.5.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Función de parseo de coordenadas geográficas en el frontend}}{94}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Gestión de mapas}{95}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Gestión de imágenes}{95}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Utilidades de presentación y normalización}{95}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementación de funcionalidades principales}{96}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Eventos, administración y moderación}{96}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación y edición de eventos}{96}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panel de administración}{97}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moderación de eventos}{97}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eventos privados}{97}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participación y organización de eventos}{97}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Recomendaciones y rutas}{98}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recomendaciones}{98}{subsubsection*.102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Pesos del sistema de recomendaciones (valores por defecto)}}{98}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rutas}{99}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Usuarios y funciones sociales}{99}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de perfiles de usuario}{99}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo de amistad y seguimiento}{100}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Comunicación y notificaciones}{100}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chat y mensajería}{100}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notificaciones}{101}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Carga inicial y mantenimiento de datos}{102}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Despliegue y entorno de desarrollo}{102}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusiones}{102}{section.5.8}\protected@file@percent }
\citation{jest}
\gdef \LT@xiii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{6}{103}{Pruebas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{103}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodología y tipos de pruebas}{103}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pruebas unitarias del backend}{103}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EventsService}{103}{subsubsection*.108}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{RecomendacionesService}{105}{subsubsection*.109}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{UsersService}{106}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resumen de pruebas unitarias}{107}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resumen de pruebas unitarias del backend}}{107}{table.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cobertura de código}{107}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Métricas de cobertura de código del backend}}{108}{table.caption.112}\protected@file@percent }
\newlabel{tab:cobertura}{{6.5}{108}{Métricas de cobertura de código del backend}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pruebas de aceptación}{108}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entorno de pruebas}{108}{section.6.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Incidencias de compatibilidad con Android}{109}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Plan de pruebas de aceptación}{109}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pruebas de autenticación y perfil}{109}{subsection.6.4.1}\protected@file@percent }
\newlabel{cp:01}{{6.6}{109}{Pruebas de autenticación y perfil}{section*.113}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\newlabel{cp:02}{{6.6}{110}{Pruebas de autenticación y perfil}{section*.114}{}}
\newlabel{cp:03}{{6.6}{110}{Pruebas de autenticación y perfil}{section*.115}{}}
\newlabel{cp:04}{{6.6}{110}{Pruebas de autenticación y perfil}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pruebas de consulta, búsqueda y detalle de eventos}{110}{subsection.6.4.2}\protected@file@percent }
\newlabel{cp:05}{{6.7}{110}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.117}{}}
\newlabel{cp:06}{{6.7}{110}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.118}{}}
\newlabel{cp:07}{{6.7}{110}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.119}{}}
\newlabel{cp:08}{{6.7}{110}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.120}{}}
\newlabel{cp:09}{{6.7}{110}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.121}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xix {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xx {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pruebas de geolocalización y mapa}{111}{subsection.6.4.3}\protected@file@percent }
\newlabel{cp:10}{{6.8}{111}{Pruebas de geolocalización y mapa}{section*.122}{}}
\newlabel{cp:11}{{6.8}{111}{Pruebas de geolocalización y mapa}{section*.123}{}}
\newlabel{cp:12}{{6.8}{111}{Pruebas de geolocalización y mapa}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Pruebas de interacción social: chat, mensajería y valoraciones}{111}{subsection.6.4.4}\protected@file@percent }
\newlabel{cp:13}{{6.9}{111}{Pruebas de interacción social: chat, mensajería y valoraciones}{section*.125}{}}
\newlabel{cp:14}{{6.9}{111}{Pruebas de interacción social: chat, mensajería y valoraciones}{section*.126}{}}
\newlabel{cp:15}{{6.9}{111}{Pruebas de interacción social: chat, mensajería y valoraciones}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Pruebas de recomendaciones y rutas}{111}{subsection.6.4.5}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\newlabel{cp:16}{{6.10}{112}{Pruebas de recomendaciones y rutas}{section*.128}{}}
\newlabel{cp:17}{{6.10}{112}{Pruebas de recomendaciones y rutas}{section*.129}{}}
\newlabel{cp:18}{{6.10}{112}{Pruebas de recomendaciones y rutas}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Pruebas de eventos privados y gestión de eventos creados}{112}{subsection.6.4.6}\protected@file@percent }
\newlabel{cp:19}{{6.11}{112}{Pruebas de eventos privados y gestión de eventos creados}{section*.131}{}}
\newlabel{cp:20}{{6.11}{112}{Pruebas de eventos privados y gestión de eventos creados}{section*.132}{}}
\newlabel{cp:21}{{6.11}{112}{Pruebas de eventos privados y gestión de eventos creados}{section*.133}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\newlabel{cp:22}{{6.11}{113}{Pruebas de eventos privados y gestión de eventos creados}{section*.134}{}}
\newlabel{cp:23}{{6.11}{113}{Pruebas de eventos privados y gestión de eventos creados}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Pruebas de administración y moderación}{113}{subsection.6.4.7}\protected@file@percent }
\newlabel{cp:24}{{6.12}{113}{Pruebas de administración y moderación}{section*.136}{}}
\newlabel{cp:25}{{6.12}{113}{Pruebas de administración y moderación}{section*.137}{}}
\newlabel{cp:26}{{6.12}{113}{Pruebas de administración y moderación}{section*.138}{}}
\newlabel{cp:27}{{6.12}{113}{Pruebas de administración y moderación}{section*.139}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\newlabel{cp:28}{{6.12}{114}{Pruebas de administración y moderación}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Pruebas de notificaciones}{114}{subsection.6.4.8}\protected@file@percent }
\newlabel{cp:29}{{6.13}{114}{Pruebas de notificaciones}{section*.141}{}}
\newlabel{cp:30}{{6.13}{114}{Pruebas de notificaciones}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Pruebas complementarias incorporadas en la revisión final}{114}{subsection.6.4.9}\protected@file@percent }
\newlabel{cp:31}{{6.14}{114}{Pruebas complementarias incorporadas en la revisión final}{section*.143}{}}
\newlabel{cp:32}{{6.14}{114}{Pruebas complementarias incorporadas en la revisión final}{section*.144}{}}
\newlabel{cp:33}{{6.14}{114}{Pruebas complementarias incorporadas en la revisión final}{section*.145}{}}
\newlabel{cp:34}{{6.14}{115}{Pruebas complementarias incorporadas en la revisión final}{section*.146}{}}
\newlabel{cp:35}{{6.14}{115}{Pruebas complementarias incorporadas en la revisión final}{section*.147}{}}
\newlabel{cp:36}{{6.14}{115}{Pruebas complementarias incorporadas en la revisión final}{section*.148}{}}
\newlabel{cp:37}{{6.14}{115}{Pruebas complementarias incorporadas en la revisión final}{section*.149}{}}
\newlabel{cp:38}{{6.14}{115}{Pruebas complementarias incorporadas en la revisión final}{section*.150}{}}
\newlabel{cp:39}{{6.14}{115}{Pruebas complementarias incorporadas en la revisión final}{section*.151}{}}
\newlabel{cp:40}{{6.14}{115}{Pruebas complementarias incorporadas en la revisión final}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados de las pruebas de aceptación}{115}{section.6.5}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusiones}{118}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{7}{119}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{119}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Objetivos alcanzados}{119}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Objetivos del proyecto}{119}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Objetivos del sistema}{120}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados obtenidos}{121}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lecciones aprendidas}{122}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Desviaciones respecto a la planificación}{123}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Consideraciones de seguridad y privacidad}{124}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Limitaciones respecto al RGPD}{124}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Trabajo futuro}{125}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Mejoras sobre funcionalidades existentes}{125}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Nuevas funcionalidades}{126}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Uso de herramientas de inteligencia artificial}{128}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Herramientas utilizadas}{128}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Alcance del uso}{128}{subsection.7.8.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Verificación}{129}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusión final}{129}{section.7.9}\protected@file@percent }
\bibcite{mcd2023habitos}{{1}{}{{}}{{}}}
\bibcite{ine2023presupuestos}{{2}{}{{}}{{}}}
\bibcite{ine2023eoh}{{3}{}{{}}{{}}}
\bibcite{eventbrite}{{4}{}{{}}{{}}}
\bibcite{facebook}{{5}{}{{}}{{}}}
\bibcite{pewresearch2023}{{6}{}{{}}{{}}}
\bibcite{meetup}{{7}{}{{}}{{}}}
\bibcite{ayuntamientosevilla}{{8}{}{{}}{{}}}
\bibcite{fever}{{9}{}{{}}{{}}}
\bibcite{scrumguide2020}{{10}{}{{}}{{}}}
\bibcite{githubactions}{{11}{}{{}}{{}}}
\bibcite{conventionalcommits}{{12}{}{{}}{{}}}
\bibcite{clockify}{{13}{}{{}}{{}}}
\bibcite{expoGoLoading2026}{{14}{}{{}}{{}}}
\bibcite{junta2018perfiles}{{15}{}{{}}{{}}}
\bibcite{reactnative}{{16}{}{{}}{{}}}
\bibcite{expo}{{17}{}{{}}{{}}}
\bibcite{reactnavigation}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{130}{chapter*.153}\protected@file@percent }
\bibcite{nestjs}{{19}{}{{}}{{}}}
\bibcite{socketio}{{20}{}{{}}{{}}}
\bibcite{postgisdocs}{{21}{}{{}}{{}}}
\bibcite{typeorm}{{22}{}{{}}{{}}}
\bibcite{firebase}{{23}{}{{}}{{}}}
\bibcite{cloudinary}{{24}{}{{}}{{}}}
\bibcite{openstreetmap}{{25}{}{{}}{{}}}
\bibcite{ticketmaster}{{26}{}{{}}{{}}}
\bibcite{fielding2000rest}{{27}{}{{}}{{}}}
\bibcite{ricci2015recommender}{{28}{}{{}}{{}}}
\bibcite{gamma1994design}{{29}{}{{}}{{}}}
\bibcite{postgresql}{{30}{}{{}}{{}}}
\bibcite{jest}{{31}{}{{}}{{}}}
\bibcite{render}{{32}{}{{}}{{}}}
\bibcite{expoeas}{{33}{}{{}}{{}}}
\bibcite{supabase}{{34}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{132}{section*.154}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{122.25443pt}\LT@entry 
    {1}{311.88882pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario de términos}{133}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Glosario de términos del proyecto}}{133}{table.A.1}\protected@file@percent }
\newlabel{tab:glosario}{{A.1}{133}{Glosario de términos del proyecto}{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de Desarrollo}{135}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:manual_desarrollo}{{B}{135}{Manual de Desarrollo}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Objetivo}{135}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Arquitectura del sistema}{135}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Visión general}{135}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Visión general de la arquitectura del sistema}}{135}{figure.caption.156}\protected@file@percent }
\newlabel{fig:arquitectura_general}{{B.1}{135}{Visión general de la arquitectura del sistema}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Cliente móvil}{136}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Servidor backend}{136}{subsection.Alph2.2.3}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{109.42442pt}\LT@entry 
    {1}{188.80438pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Base de datos}{137}{subsection.Alph2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Servicios externos}{137}{subsection.Alph2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tecnologías y versiones}{137}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Prerrequisitos}{138}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Obtención del código fuente}{138}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Instalación de dependencias}{138}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Variables de entorno}{139}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Backend (\texttt  {apps/backend/.env.development})}{139}{subsection.Alph2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Frontend (\texttt  {apps/frontend/.env.development})}{140}{subsection.Alph2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Ejecución local}{140}{section.Alph2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}1. Base de datos}{140}{subsection.Alph2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2}2. Backend}{141}{subsection.Alph2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.3}3. Frontend}{141}{subsection.Alph2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Estructura del proyecto}{141}{section.Alph2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Módulos del backend}{142}{subsection.Alph2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}Pantallas del frontend}{143}{subsection.Alph2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Ecosistema de desarrollo}{143}{section.Alph2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.1}Herramientas de implementación}{143}{subsection.Alph2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.2}Herramientas de documentación}{144}{subsection.Alph2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.3}Herramientas de gestión del proyecto}{144}{subsection.Alph2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Política de gestión del código fuente}{144}{section.Alph2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.1}Estrategia de ramas}{144}{subsection.Alph2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.2}Convención de commits}{144}{subsection.Alph2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Integración continua}{145}{section.Alph2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Resolución de problemas comunes}{145}{section.Alph2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.1}Base de datos}{145}{subsection.Alph2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.2}Backend}{145}{subsection.Alph2.13.2}\protected@file@percent }
\citation{nestjs}
\citation{reactnative}
\citation{expo}
\citation{typeorm}
\citation{postgisdocs}
\citation{firebase}
\citation{conventionalcommits}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.3}Frontend}{146}{subsection.Alph2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Referencias}{146}{section.Alph2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de despliegue}{147}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:manual_despliegue}{{C}{147}{Manual de despliegue}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Objetivo}{147}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Arquitectura de despliegue}{147}{section.Alph3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Arquitectura general de despliegue del sistema}}{147}{figure.caption.157}\protected@file@percent }
\newlabel{fig:arquitectura_despliegue}{{C.1}{147}{Arquitectura general de despliegue del sistema}{figure.caption.157}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{124.74695pt}\LT@entry 
    {1}{56.69173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Componentes principales}{148}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Versiones}{148}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Despliegue de la base de datos}{148}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Opción recomendada: servicio gestionado}{149}{subsection.Alph3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Configuración de SSL}{149}{subsection.Alph3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Creación del esquema de base de datos en producción}{149}{subsection.Alph3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Activación de Row-Level Security (RLS)}{150}{subsection.Alph3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Alternativa: despliegue con Docker}{150}{subsection.Alph3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Despliegue del backend}{151}{section.Alph3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Construcción local previa}{151}{subsection.Alph3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Variables de entorno de producción}{151}{subsection.Alph3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Despliegue en Render}{152}{subsection.Alph3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación del servicio}{152}{subsubsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del proceso de build}{152}{subsubsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de variables de entorno}{152}{subsubsection*.160}\protected@file@percent }
\citation{expoGoLoading2026}
\@writefile{toc}{\contentsline {subsubsection}{Publicación}{153}{subsubsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Distribución de la aplicación móvil}{153}{section.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Variables de entorno del frontend}{153}{subsection.Alph3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Opción 1: APK para Android}{154}{subsection.Alph3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Opción 2: Expo Go con túnel}{154}{subsection.Alph3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Validación posterior al despliegue}{155}{section.Alph3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Verificación del backend}{155}{subsection.Alph3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Funcionalidades a validar}{155}{subsection.Alph3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Checklist de despliegue}{156}{section.Alph3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Actualización del sistema}{156}{section.Alph3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Rollback y recuperación}{156}{section.Alph3.10}\protected@file@percent }
\citation{render}
\citation{expoeas}
\citation{expoGoLoading2026}
\citation{nestjs}
\citation{postgisdocs}
\citation{supabase}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10.1}Rollback del backend en Render}{157}{subsection.Alph3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10.2}Rollback de la aplicación móvil}{157}{subsection.Alph3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10.3}Respaldo de la base de datos}{157}{subsection.Alph3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Referencias}{157}{section.Alph3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de usuario}{158}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:manual_usuario}{{D}{158}{Manual de usuario}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducción}{158}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Definición de entidades y funcionalidades}{159}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Requisitos técnicos}{162}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Guía de uso de la aplicación}{162}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Registro e inicio de sesión (para todos los roles)}{163}{subsection.Alph4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Acceso a la aplicación}}{164}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Gestión del perfil (para todos los roles)}{165}{subsection.Alph4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Acceso y opciones del perfil}}{165}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Gestión del perfil}}{166}{figure.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Mapa de eventos (para todos los roles)}{167}{subsection.Alph4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Mapa de eventos}}{167}{figure.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Página principal y filtros (para todos los roles)}{168}{subsection.Alph4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Filtros de búsqueda}}{168}{figure.caption.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Detalle de evento}{169}{subsection.Alph4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Pantalla del evento}}{169}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Interacción dentro del evento}}{170}{figure.caption.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Listados de eventos}{171}{subsection.Alph4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Listado de eventos guardados}}{171}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Listado de eventos apuntados}}{172}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Calendario de eventos}}{172}{figure.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.7}Gestión de administrador (rol de administrador)}{173}{subsection.Alph4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Funcionalidades de administración}}{173}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Gestión de categorías}}{174}{figure.caption.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.8}Recomendaciones y rutas recomendadas (para todos los roles)}{175}{subsection.Alph4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Recomendaciones y rutas}}{175}{figure.caption.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.9}Rutas creadas por usuarios (para todos los roles)}{176}{subsection.Alph4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Rutas creadas por usuarios}}{177}{figure.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.10}Creación de eventos (rol de usuario)}{178}{subsection.Alph4.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Creación de eventos}}{178}{figure.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Creación de eventos }}{179}{figure.caption.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.11}Eventos privados (todos los roles)}{180}{subsection.Alph4.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Acceso a evento privado}}{180}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Consulta de evento privado}}{181}{figure.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.12}Gestión de eventos privados (todos los roles)}{182}{subsection.Alph4.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Gestión de eventos privados}}{182}{figure.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.13}Mis eventos (rol de usuario)}{183}{subsection.Alph4.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces Eventos creados por el usuario}}{184}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.14}Moderación (rol de moderador)}{185}{subsection.Alph4.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces Moderación de eventos}}{185}{figure.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.15}Notificaciones (todos los roles)}{186}{subsection.Alph4.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces Notificaciones}}{186}{figure.caption.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.16}Amistad y mensajería privada (todos los roles)}{187}{subsection.Alph4.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces Amistad y perfil de usuario}}{187}{figure.caption.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces Mensajes privados}}{188}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces Consulta de mensajes privados}}{189}{figure.caption.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.17}Eventos finalizados}{190}{subsection.Alph4.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces Evento finalizado}}{190}{figure.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.18}Guía de uso integrada}{191}{subsection.Alph4.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces Guía de uso integrada en la aplicación}}{192}{figure.caption.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Grafo de navegabilidad}{193}{section.Alph4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces Grafo de navegabilidad de la aplicación}}{193}{figure.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Errores frecuentes}{193}{section.Alph4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Reporte de horas}{195}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:reporte_horas}{{E}{195}{Reporte de horas}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Informes de avance y cambios}{201}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Informe de avance 1: definición del alcance y análisis inicial}{201}{section.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Trabajo realizado}{201}{subsection.Alph6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Cambios y decisiones}{201}{subsection.Alph6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Informe de avance 2: requisitos, planificación y diseño conceptual}{201}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Trabajo realizado}{201}{subsection.Alph6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Cambios y decisiones}{202}{subsection.Alph6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Informe de avance 3: arquitectura e implementación base}{202}{section.Alph6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Trabajo realizado}{202}{subsection.Alph6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Cambios y decisiones}{202}{subsection.Alph6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Informe de avance 4: funcionalidades sociales, mapas y recomendaciones}{202}{section.Alph6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Trabajo realizado}{202}{subsection.Alph6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Cambios y decisiones}{203}{subsection.Alph6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Informe de avance 5: scraping, moderación y despliegue}{203}{section.Alph6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}Trabajo realizado}{203}{subsection.Alph6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.2}Cambios y decisiones}{203}{subsection.Alph6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Informe de avance 6: pruebas, validación y cierre}{203}{section.Alph6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.1}Trabajo realizado}{203}{subsection.Alph6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.2}Cambios y decisiones}{204}{subsection.Alph6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Resumen de cambios relevantes}{204}{section.Alph6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Declaración de autoría}{205}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:autoria}{{G}{205}{Declaración de autoría}{appendix.Alph7}{}}
\citation{expoGoLoading2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Usuarios piloto}{206}{appendix.Alph8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:usuarios_piloto}{{H}{206}{Usuarios piloto}{appendix.Alph8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Introducción}{206}{section.Alph8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Perfil de los usuarios}{206}{section.Alph8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Metodología de recogida de feedback}{206}{section.Alph8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Completitud de flujos principales por los usuarios piloto (n = 11)}}{207}{table.caption.190}\protected@file@percent }
\newlabel{tab:piloto_flujos}{{H.1}{207}{Completitud de flujos principales por los usuarios piloto (n = 11)}{table.caption.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Resultados e incidencias detectadas}{207}{section.Alph8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.1}Problemas de compatibilidad con Android}{207}{subsection.Alph8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.2}Sugerencias de mejora visual y de interacción}{208}{subsection.Alph8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.3}Ideas de nuevas funcionalidades}{208}{subsection.Alph8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Valoración general de los usuarios}{209}{section.Alph8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Conclusiones del proceso piloto}{209}{section.Alph8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Actas de reunión}{211}{appendix.Alph9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:actas}{{I}{211}{Actas de reunión}{appendix.Alph9}{}}
\@writefile{toc}{\contentsline {section}{Acta de Reunión 1}{211}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 2}{214}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 3}{217}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 4}{221}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 5}{225}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 6}{228}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 7}{231}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 8}{235}{Item.38}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.75504pt}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{254}
