\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de Desglose del Trabajo del proyecto}}{12}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de actores del sistema Sevillaneando}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso (parte 1): acceso, perfil, descubrimiento y gestión de eventos}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso (parte 2): funcionalidades sociales, moderación y administración}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama del modelo conceptual del sistema}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Acceso, listado de eventos y detalle de evento}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Chat de evento, creación de eventos y mapa}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Perfil, menú lateral y rutas recomendadas}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Notificaciones, moderación y administración}}{31}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista lógica del sistema Sevillaneando}}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista de despliegue del sistema Sevillaneando}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Conexión entre tecnologías del sistema en tiempo de ejecución}}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de una petición en el frontend desde la acción del usuario hasta la actualización de la pantalla}}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cadena de responsabilidades en el backend para una petición autenticada}}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Flujo de autenticación: desde el inicio de sesión hasta la verificación del token en el backend}}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama entidad-relación del sistema}}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencias del flujo del usuario (registro, consulta, creación y asistencia)}}{48}{figure.caption.30}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencias del flujo del moderador}}{49}{figure.caption.31}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencias del flujo del administrador}}{51}{figure.caption.32}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafo de navegación de la aplicación organizado por rol de acceso}}{53}{figure.caption.33}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Flujo de comunicación en tiempo real mediante Socket.IO: conexión, autenticación y entrega de mensajes}}{55}{figure.caption.35}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Entradas y proceso del motor de recomendaciones}}{56}{figure.caption.36}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Flujo del sistema de scraping: orquestación, fuentes externas y persistencia}}{64}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Visión general de la arquitectura del sistema}}{115}{figure.caption.76}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Arquitectura general de despliegue del sistema}}{126}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Acceso a la aplicación}}{141}{figure.caption.82}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Acceso y opciones del perfil}}{142}{figure.caption.83}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Gestión del perfil}}{143}{figure.caption.84}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Mapa de eventos}}{144}{figure.caption.85}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Filtros de búsqueda}}{145}{figure.caption.86}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Pantalla del evento}}{146}{figure.caption.87}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Interacción dentro del evento}}{147}{figure.caption.88}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Listado de eventos guardados}}{148}{figure.caption.89}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Listado de eventos apuntados}}{149}{figure.caption.90}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces Calendario de eventos}}{149}{figure.caption.91}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces Funcionalidades de administración}}{150}{figure.caption.92}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces Gestión de categorías}}{151}{figure.caption.93}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces Recomendaciones y rutas}}{152}{figure.caption.94}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces Rutas creadas por usuarios}}{154}{figure.caption.95}%
\contentsline {figure}{\numberline {D.15}{\ignorespaces Creación de eventos}}{155}{figure.caption.96}%
\contentsline {figure}{\numberline {D.16}{\ignorespaces Creación de eventos }}{156}{figure.caption.97}%
\contentsline {figure}{\numberline {D.17}{\ignorespaces Acceso a evento privado}}{157}{figure.caption.98}%
\contentsline {figure}{\numberline {D.18}{\ignorespaces Consulta de evento privado}}{158}{figure.caption.99}%
\contentsline {figure}{\numberline {D.19}{\ignorespaces Gestión de eventos privados}}{159}{figure.caption.100}%
\contentsline {figure}{\numberline {D.20}{\ignorespaces Eventos creados por el usuario}}{160}{figure.caption.101}%
\contentsline {figure}{\numberline {D.21}{\ignorespaces Moderación de eventos}}{161}{figure.caption.102}%
\contentsline {figure}{\numberline {D.22}{\ignorespaces Notificaciones}}{162}{figure.caption.103}%
\contentsline {figure}{\numberline {D.23}{\ignorespaces Mensajes privados}}{163}{figure.caption.104}%
\contentsline {figure}{\numberline {D.24}{\ignorespaces Consulta de mensajes privados}}{164}{figure.caption.105}%
\contentsline {figure}{\numberline {D.25}{\ignorespaces Evento finalizado}}{165}{figure.caption.106}%
\contentsline {figure}{\numberline {D.26}{\ignorespaces Grafo de navegabilidad de la aplicación}}{166}{figure.caption.107}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
