\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Soluciones existentes}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estudio previo}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Planificación}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Desviaciones respecto a la planificación inicial}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estructura de Desglose del Trabajo inicial}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Planificación por sprints}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Diagrama de planificación}{11}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Presupuesto}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Recursos humanos}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Distribución del esfuerzo}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Infraestructura}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Coste total estimado}{12}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Análisis del problema}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos de información}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requisitos funcionales}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Requisitos no funcionales}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Reglas de negocio}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Gestión de usuarios y roles}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Gestión de eventos}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Eventos privados}{19}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Participación en eventos}{19}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Comunicación y contenido}{19}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Valoraciones y reseñas}{20}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Recomendaciones y geolocalización}{20}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Scraping}{20}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Restricciones de integridad de datos}{20}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Notificaciones}{20}{subsection.3.5.10}%
\contentsline {section}{\numberline {3.6}Conclusiones}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Diseño de la solución}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Aplicación móvil (frontend)}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Servidor backend}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Base de datos}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Servicios externos}{24}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Modelo de datos}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Usuario (\texttt {User})}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Evento (\texttt {Event})}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Categoría (\texttt {Categoria})}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Reseña (\texttt {Resena})}{25}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Mensaje de evento (\texttt {Mensaje})}{26}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Mensaje privado (\texttt {MensajePrivado})}{26}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Notificación (\texttt {Notificacion})}{26}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Ruta (\texttt {Ruta})}{26}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Recomendación (\texttt {Recomendacion})}{26}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Solicitud de edición (\texttt {EventEditRequest})}{26}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}Diagrama entidad-relación}{26}{subsection.4.3.11}%
\contentsline {section}{\numberline {4.4}Diseño de la API REST}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diseño del sistema de moderación}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Diseño de la interfaz de usuario}{31}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Principios de diseño}{31}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Grafo de navegación}{32}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Pantallas principales}{33}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Capturas de pantalla}{33}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Diseño del sistema de comunicación en tiempo real}{38}{section.4.7}%
\contentsline {section}{\numberline {4.8}Diseño del sistema de recomendaciones}{39}{section.4.8}%
\contentsline {section}{\numberline {4.9}Conclusiones}{39}{section.4.9}%
\contentsline {chapter}{\numberline {5}Implementación}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Herramientas}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Lenguaje de programación}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Frontend móvil}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Backend}{41}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Base de datos}{41}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}ORM}{41}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Docker}{42}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Autenticación}{42}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Almacenamiento de imágenes}{42}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Mapas y geolocalización}{43}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Scraping}{43}{subsection.5.2.10}%
\contentsline {section}{\numberline {5.3}Estructura del proyecto}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implementación del backend}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Organización modular}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}API de eventos}{44}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Validación de datos}{45}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Actualización de eventos}{45}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Control de roles}{45}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Limitación de velocidad}{45}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Autenticación en endpoints protegidos}{46}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Eventos recurrentes}{46}{subsection.5.4.8}%
\contentsline {section}{\numberline {5.5}Implementación del frontend}{47}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Estructura de pantallas}{47}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Comunicación con la API}{47}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Gestión de mapas}{48}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Gestión de imágenes}{48}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Implementación de funcionalidades principales}{48}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Creación y edición de eventos}{48}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Moderación de eventos}{49}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Eventos privados}{49}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Participación y organización de eventos}{49}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Recomendaciones}{49}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Rutas}{50}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Gestión de perfiles de usuario}{51}{subsection.5.6.7}%
\contentsline {subsection}{\numberline {5.6.8}Sistema de seguidores}{51}{subsection.5.6.8}%
\contentsline {subsection}{\numberline {5.6.9}Chat y mensajería}{51}{subsection.5.6.9}%
\contentsline {subsection}{\numberline {5.6.10}Notificaciones}{52}{subsection.5.6.10}%
\contentsline {subsection}{\numberline {5.6.11}Scraping de eventos externos}{53}{subsection.5.6.11}%
\contentsline {subsection}{\numberline {5.6.12}Tareas programadas}{53}{subsection.5.6.12}%
\contentsline {section}{\numberline {5.7}Gestión de la base de datos}{53}{section.5.7}%
\contentsline {section}{\numberline {5.8}Despliegue y entorno de desarrollo}{54}{section.5.8}%
\contentsline {section}{\numberline {5.9}Conclusiones}{54}{section.5.9}%
\contentsline {chapter}{\numberline {6}Pruebas}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metodología y tipos de pruebas}{55}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Pruebas unitarias del backend}{55}{subsection.6.2.1}%
\contentsline {subsubsection}{EventsService}{55}{subsubsection*.22}%
\contentsline {subsubsection}{RecomendacionesService}{56}{subsubsection*.23}%
\contentsline {subsubsection}{UsersService}{57}{subsubsection*.24}%
\contentsline {subsection}{\numberline {6.2.2}Resumen de pruebas unitarias}{58}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Cobertura de código}{58}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Pruebas de integración}{59}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Pruebas de aceptación}{59}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Entorno de pruebas}{60}{section.6.3}%
\contentsline {section}{\numberline {6.4}Plan de pruebas de aceptación}{60}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Pruebas de autenticación y perfil}{60}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Pruebas de consulta, búsqueda y detalle de eventos}{61}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Pruebas de geolocalización y mapa}{61}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Pruebas de interacción social: chat, mensajería y valoraciones}{62}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Pruebas de recomendaciones y rutas}{62}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Pruebas de eventos privados y gestión de eventos creados}{63}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Pruebas de administración y moderación}{63}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}Pruebas de notificaciones}{64}{subsection.6.4.8}%
\contentsline {section}{\numberline {6.5}Resultados de las pruebas de aceptación}{64}{section.6.5}%
\contentsline {section}{\numberline {6.6}Evidencias visuales}{66}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusiones}{66}{section.6.7}%
\contentsline {chapter}{\numberline {7}Manual de Desarrollo}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objetivo}{67}{section.7.1}%
\contentsline {section}{\numberline {7.2}Arquitectura del sistema}{67}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Visión general}{67}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Cliente móvil}{68}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Servidor backend}{68}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Base de datos}{69}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Servicios externos}{69}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Tecnologías y versiones}{69}{section.7.3}%
\contentsline {section}{\numberline {7.4}Prerrequisitos}{70}{section.7.4}%
\contentsline {section}{\numberline {7.5}Obtención del código fuente}{70}{section.7.5}%
\contentsline {section}{\numberline {7.6}Instalación de dependencias}{70}{section.7.6}%
\contentsline {section}{\numberline {7.7}Variables de entorno}{70}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Backend (\texttt {apps/backend/.env})}{71}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Frontend (\texttt {apps/frontend/.env})}{71}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}Ejecución local}{72}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}1. Base de datos}{72}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}2. Backend}{72}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}3. Frontend}{72}{subsection.7.8.3}%
\contentsline {section}{\numberline {7.9}Estructura del proyecto}{72}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Módulos del backend}{73}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Pantallas del frontend}{74}{subsection.7.9.2}%
\contentsline {section}{\numberline {7.10}Ecosistema de desarrollo}{74}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}Herramientas de implementación}{74}{subsection.7.10.1}%
\contentsline {subsection}{\numberline {7.10.2}Herramientas de documentación}{75}{subsection.7.10.2}%
\contentsline {subsection}{\numberline {7.10.3}Herramientas de gestión del proyecto}{75}{subsection.7.10.3}%
\contentsline {subsection}{\numberline {7.10.4}Asistentes de IA}{75}{subsection.7.10.4}%
\contentsline {section}{\numberline {7.11}Política de gestión del código fuente}{75}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Estrategia de ramas}{75}{subsection.7.11.1}%
\contentsline {subsection}{\numberline {7.11.2}Convención de commits}{76}{subsection.7.11.2}%
\contentsline {section}{\numberline {7.12}Integración continua}{76}{section.7.12}%
\contentsline {section}{\numberline {7.13}Resolución de problemas comunes}{76}{section.7.13}%
\contentsline {subsection}{\numberline {7.13.1}Base de datos}{76}{subsection.7.13.1}%
\contentsline {subsection}{\numberline {7.13.2}Backend}{76}{subsection.7.13.2}%
\contentsline {subsection}{\numberline {7.13.3}Frontend}{77}{subsection.7.13.3}%
\contentsline {section}{\numberline {7.14}Referencias}{77}{section.7.14}%
\contentsline {chapter}{\numberline {8}Manual de despliegue}{78}{chapter.8}%
\contentsline {section}{\numberline {8.1}Objetivo}{78}{section.8.1}%
\contentsline {section}{\numberline {8.2}Arquitectura de despliegue}{78}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Componentes principales}{79}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Versiones}{79}{section.8.3}%
\contentsline {section}{\numberline {8.4}Despliegue de la base de datos}{79}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Opción recomendada: servicio gestionado}{80}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Configuración de SSL}{80}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Alternativa: despliegue con Docker}{80}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Despliegue del backend}{81}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Construcción local previa}{81}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Variables de entorno de producción}{81}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Despliegue en Render}{82}{subsection.8.5.3}%
\contentsline {subsubsection}{Creación del servicio}{82}{subsubsection*.29}%
\contentsline {subsubsection}{Configuración del proceso de build}{82}{subsubsection*.30}%
\contentsline {subsubsection}{Configuración de variables de entorno}{82}{subsubsection*.31}%
\contentsline {subsubsection}{Publicación}{82}{subsubsection*.32}%
\contentsline {section}{\numberline {8.6}Distribución de la aplicación móvil}{83}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Variables de entorno del frontend}{83}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Opción 1: APK para Android}{83}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Opción 2: Expo Go}{84}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}Validación posterior al despliegue}{84}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Verificación del backend}{84}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Funcionalidades a validar}{84}{subsection.8.7.2}%
\contentsline {section}{\numberline {8.8}Checklist de despliegue}{85}{section.8.8}%
\contentsline {section}{\numberline {8.9}Actualización del sistema}{85}{section.8.9}%
\contentsline {section}{\numberline {8.10}Rollback y recuperación}{86}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Rollback del backend en Render}{86}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Rollback de la aplicación móvil}{86}{subsection.8.10.2}%
\contentsline {subsection}{\numberline {8.10.3}Respaldo de la base de datos}{86}{subsection.8.10.3}%
\contentsline {section}{\numberline {8.11}Referencias}{87}{section.8.11}%
\contentsline {chapter}{\numberline {9}Manual de usuario}{88}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{88}{section.9.1}%
\contentsline {section}{\numberline {9.2}Definición de entidades y funcionalidades}{89}{section.9.2}%
\contentsline {section}{\numberline {9.3}Requisitos técnicos}{92}{section.9.3}%
\contentsline {section}{\numberline {9.4}Guía de uso de la aplicación}{92}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Registro e inicio de sesión (para todos los roles)}{93}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Gestión del perfil (para todos los roles)}{94}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Mapa de eventos (para todos los roles)}{96}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Página principal y filtros (para todos los roles)}{97}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Detalle de evento}{98}{subsection.9.4.5}%
\contentsline {subsection}{\numberline {9.4.6}Listados de eventos}{100}{subsection.9.4.6}%
\contentsline {subsection}{\numberline {9.4.7}Gestión de administrador (rol de administrador)}{102}{subsection.9.4.7}%
\contentsline {subsection}{\numberline {9.4.8}Recomendaciones y rutas recomendadas (para todos los roles)}{104}{subsection.9.4.8}%
\contentsline {subsection}{\numberline {9.4.9}Rutas creadas por usuarios (para todos los roles)}{105}{subsection.9.4.9}%
\contentsline {subsection}{\numberline {9.4.10}Creación de eventos (rol de usuario)}{107}{subsection.9.4.10}%
\contentsline {subsection}{\numberline {9.4.11}Eventos privados (todos los roles)}{109}{subsection.9.4.11}%
\contentsline {subsection}{\numberline {9.4.12}Gestión de eventos privados (todos los roles)}{111}{subsection.9.4.12}%
\contentsline {subsection}{\numberline {9.4.13}Mis eventos (rol de usuario)}{112}{subsection.9.4.13}%
\contentsline {subsection}{\numberline {9.4.14}Moderación (rol de moderador)}{113}{subsection.9.4.14}%
\contentsline {subsection}{\numberline {9.4.15}Notificaciones (todos los roles)}{114}{subsection.9.4.15}%
\contentsline {subsection}{\numberline {9.4.16}Mensajería privada (todos los roles)}{115}{subsection.9.4.16}%
\contentsline {subsection}{\numberline {9.4.17}Eventos finalizados}{117}{subsection.9.4.17}%
\contentsline {section}{\numberline {9.5}Grafo de navegabilidad}{118}{section.9.5}%
\contentsline {section}{\numberline {9.6}Errores frecuentes}{118}{section.9.6}%
\contentsline {chapter}{\numberline {10}Conclusiones}{120}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{120}{section.10.1}%
\contentsline {section}{\numberline {10.2}Objetivos alcanzados}{120}{section.10.2}%
\contentsline {section}{\numberline {10.3}Lecciones aprendidas}{121}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Gestión de sistemas distribuidos}{121}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Comunicación en tiempo real}{121}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Consultas espaciales}{121}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Desarrollo unipersonal con metodología ágil}{122}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Calidad del código}{122}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Desviaciones respecto a la planificación}{122}{section.10.4}%
\contentsline {section}{\numberline {10.5}Consideraciones de seguridad y privacidad}{123}{section.10.5}%
\contentsline {section}{\numberline {10.6}Trabajo futuro}{123}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Mejoras sobre funcionalidades existentes}{123}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Nuevas funcionalidades}{124}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Uso de herramientas de inteligencia artificial}{125}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Herramientas utilizadas}{125}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Alcance del uso}{125}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Verificación}{125}{subsection.10.7.3}%
\contentsline {section}{\numberline {10.8}Conclusión final}{126}{section.10.8}%
\contentsline {chapter}{Bibliograf\'{\i }a}{127}{chapter*.59}%
