\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{mcd2023habitos}
\citation{ine2023presupuestos}
\citation{ine2023eoh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\citation{eventbrite}
\citation{facebook}
\citation{pewresearch2023}
\citation{meetup}
\citation{ayuntamientosevilla}
\citation{fiber}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluciones existentes}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de soluciones existentes}}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{1.1}{3}{Comparativa de soluciones existentes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio previo}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planificación}{{2}{4}{Estudio previo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivos del proyecto}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos del sistema}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodología de gestión del proyecto}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metodología de gestión del desarrollo}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metodología de gestión del código fuente}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metodología de seguimiento del tiempo}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planificación}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Desviaciones respecto a la planificación inicial}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estructura de Desglose del Trabajo inicial}{10}{subsection.2.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de Desglose del Trabajo del proyecto}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:edt}{{2.1}{12}{Estructura de Desglose del Trabajo del proyecto}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Planificación por sprints}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diagrama de planificación}{13}{subsection.2.4.4}\protected@file@percent }
\gtt@chartextrasize{0}{136.51093pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Presupuesto}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Recursos humanos}{13}{subsection.2.5.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distribución del esfuerzo}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Infraestructura y costes indirectos}{14}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Coste total del proyecto}{14}{subsection.2.5.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@v {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Presupuesto}{15}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis del problema}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{3}{16}{Análisis del problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actores del sistema}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visitante}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ciudadano}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Organizador}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Moderador de contenido}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Administrador de la plataforma}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de actores del sistema Sevillaneando}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagrama_actores}{{3.1}{18}{Diagrama de actores del sistema Sevillaneando}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de casos de uso}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso (parte 1): acceso, perfil, descubrimiento y gestión de eventos}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:casos_uso_1}{{3.2}{19}{Diagrama de casos de uso (parte 1): acceso, perfil, descubrimiento y gestión de eventos}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso (parte 2): funcionalidades sociales, moderación y administración}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:casos_uso_2}{{3.3}{20}{Diagrama de casos de uso (parte 2): funcionalidades sociales, moderación y administración}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos de información}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama del modelo conceptual del sistema}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{3.4}{22}{Diagrama del modelo conceptual del sistema}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos funcionales}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Matriz de trazabilidad de requisitos a objetivos}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de trazabilidad: requisitos funcionales y objetivos del sistema}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:trazabilidad}{{3.1}{26}{Matriz de trazabilidad: requisitos funcionales y objetivos del sistema}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diseño de mockups}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vista general de mockups}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Acceso, listado de eventos y detalle de evento}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mockup_general_acceso}{{3.5}{27}{Acceso, listado de eventos y detalle de evento}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chat de evento, creación de eventos y mapa}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mockup_general_interaccion}{{3.6}{27}{Chat de evento, creación de eventos y mapa}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perfil, menú lateral y rutas recomendadas}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mockup_general_perfil}{{3.7}{28}{Perfil, menú lateral y rutas recomendadas}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Notificaciones, moderación y administración}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mockup_general_gestion}{{3.8}{28}{Notificaciones, moderación y administración}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Requisitos no funcionales}{28}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reglas de negocio}{29}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Gestión de usuarios y roles}{29}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Gestión de eventos}{29}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Eventos privados}{30}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Participación en eventos}{30}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Comunicación y contenido}{30}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Valoraciones y reseñas}{30}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Recomendaciones y geolocalización}{31}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Scraping}{31}{subsection.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Restricciones de integridad de datos}{31}{subsection.3.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}Notificaciones}{31}{subsection.3.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusiones}{32}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la solución}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño}{{4}{33}{Diseño de la solución}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista lógica del sistema Sevillaneando}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vista_logica}{{4.1}{34}{Vista lógica del sistema Sevillaneando}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista de despliegue del sistema Sevillaneando}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vista_despliegue}{{4.2}{34}{Vista de despliegue del sistema Sevillaneando}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conexión entre tecnologías del sistema en tiempo de ejecución}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:conexion_tecnologias}{{4.3}{35}{Conexión entre tecnologías del sistema en tiempo de ejecución}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplicación móvil (frontend)}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de una petición en el frontend desde la acción del usuario hasta la actualización de la pantalla}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flujo_frontend}{{4.4}{36}{Flujo de una petición en el frontend desde la acción del usuario hasta la actualización de la pantalla}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Servidor backend}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cadena de responsabilidades en el backend para una petición autenticada}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:flujo_backend}{{4.5}{37}{Cadena de responsabilidades en el backend para una petición autenticada}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Base de datos}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Servicios externos}{37}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flujo de autenticación: desde el inicio de sesión hasta la verificación del token en el backend}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:flujo_autenticacion}{{4.6}{38}{Flujo de autenticación: desde el inicio de sesión hasta la verificación del token en el backend}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de datos}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Usuario (\texttt  {User})}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evento (\texttt  {Event})}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Categoría (\texttt  {Categoria})}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Reseña (\texttt  {Resena})}{39}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mensaje de evento (\texttt  {Mensaje})}{39}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Mensaje privado (\texttt  {MensajePrivado})}{39}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Notificación (\texttt  {Notificacion})}{40}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Ruta (\texttt  {Ruta})}{40}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Recomendación (\texttt  {Recomendacion})}{40}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Solicitud de edición (\texttt  {EventEditRequest})}{40}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Diagrama entidad-relación}{40}{subsection.4.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama entidad-relación del sistema}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:edt_modelo}{{4.7}{41}{Diagrama entidad-relación del sistema}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño de la API REST}{42}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Módulos y operaciones principales de la API REST}}{42}{table.caption.26}\protected@file@percent }
\newlabel{tab:api}{{4.1}{42}{Módulos y operaciones principales de la API REST}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diseño del sistema de moderación}{43}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencias del flujo de moderación de un evento}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:secuencias_moderacion}{{4.8}{44}{Diagrama de secuencias del flujo de moderación de un evento}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño de la interfaz de usuario}{45}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Principios de diseño}{45}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Grafo de navegación}{46}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafo de navegación de la aplicación}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:grafo_navegacion}{{4.9}{46}{Grafo de navegación de la aplicación}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pantallas principales}{47}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pantallas del sistema y roles que pueden acceder}}{47}{table.caption.29}\protected@file@percent }
\newlabel{tab:pantallas}{{4.2}{47}{Pantallas del sistema y roles que pueden acceder}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Capturas de pantalla}{47}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantalla principal}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:home}{{4.10}{48}{Pantalla principal}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Menú lateral}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lateral_menu}{{4.11}{48}{Menú lateral}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detalle de evento}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:event_detail}{{4.12}{48}{Detalle de evento}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mapa de eventos}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mapa}{{4.13}{49}{Mapa de eventos}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Eventos recomendados}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:recomendados}{{4.14}{49}{Eventos recomendados}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Rutas recomendadas}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rutas_rec}{{4.15}{49}{Rutas recomendadas}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Formulario de creación de evento}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:crear_evento}{{4.16}{50}{Formulario de creación de evento}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Panel de moderación}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:moderacion}{{4.17}{50}{Panel de moderación}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Panel de administración}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:admin}{{4.18}{50}{Panel de administración}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Chat de evento}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chat_evento}{{4.19}{51}{Chat de evento}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mensaje directo}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chat_priv}{{4.20}{51}{Mensaje directo}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Notificaciones}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:notificaciones}{{4.21}{51}{Notificaciones}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Evento privado en listado}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:evento_priv_listado}{{4.22}{52}{Evento privado en listado}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Detalle de evento privado}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:evento_priv_detalle}{{4.23}{52}{Detalle de evento privado}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Creación de ruta}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:crear_ruta}{{4.24}{52}{Creación de ruta}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diseño del sistema de comunicación en tiempo real}{52}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Flujo de comunicación en tiempo real mediante Socket.IO: conexión, autenticación y entrega de mensajes}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flujo_socket}{{4.25}{53}{Flujo de comunicación en tiempo real mediante Socket.IO: conexión, autenticación y entrega de mensajes}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diseño del sistema de recomendaciones}{53}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Entradas y proceso del motor de recomendaciones}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:flujo_recomendaciones}{{4.26}{54}{Entradas y proceso del motor de recomendaciones}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Patrones de diseño aplicados}{54}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Patrón Módulo (NestJS)}{54}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Patrón Estrategia (\textit  {IScraper})}{55}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Patrón Repositorio (TypeORM)}{55}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Patrón Guard (autenticación y autorización)}{55}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Patrón Interceptor (Axios)}{55}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Patrón Contexto / Proveedor (React)}{55}{subsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Patrón Observador (Socket.IO)}{56}{subsection.4.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Patrón Puntuación multifactorial (motor de recomendaciones)}{56}{subsection.4.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Patrón Estado (flujo de moderación)}{56}{subsection.4.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Decisiones de diseño relevantes}{56}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Por qué tres roles y no más ni menos}{56}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Por qué los eventos no se pueden eliminar}{57}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Por qué los eventos finalizados no se borran}{57}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Por qué el moderador puede editar un evento directamente antes de aprobarlo}{58}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Por qué el administrador solo gestiona roles y categorías}{58}{subsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Por qué el chat incluye persistencia y no es solo en tiempo real}{59}{subsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Por qué los eventos privados se aprueban automáticamente}{59}{subsection.4.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Por qué los eventos privados usan un enlace UUID en lugar de una lista de control de acceso}{60}{subsection.4.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Por qué los eventos recurrentes generan instancias independientes en base de datos}{60}{subsection.4.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Por qué se usa PostGIS con tipo \textit  {geography} y SRID 4326}{61}{subsection.4.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Por qué hay tres schedulers de notificaciones independientes}{61}{subsection.4.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}Por qué el scraping se ejecuta a las 3:00 AM}{61}{subsection.4.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}Por qué el cron job es externo y no interno al backend}{62}{subsection.4.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}Flujo del sistema de scraping}{62}{subsection.4.10.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Flujo del sistema de scraping: orquestación, fuentes externas y persistencia}}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:flujo_scraping}{{4.27}{63}{Flujo del sistema de scraping: orquestación, fuentes externas y persistencia}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}Por qué los scrapers siguen el patrón estrategia con interfaz \texttt  {IScraper}}{63}{subsection.4.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.16}Por qué se usan contextos de React en lugar de una librería de estado global}{63}{subsection.4.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.17}Por qué la preferencia de tema se guarda en \texttt  {AsyncStorage} y no en el servidor}{64}{subsection.4.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.18}Por qué la conexión WebSocket se autentica en el \textit  {handshake} y no por mensaje}{64}{subsection.4.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.19}Por qué el historial de chat se limita a los últimos 50 mensajes}{64}{subsection.4.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.20}Por qué las imágenes del evento usan un campo principal y un array adicional}{65}{subsection.4.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.21}Por qué el token de Firebase se refresca cada 50 minutos en el frontend}{65}{subsection.4.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.22}Por qué solo el administrador puede crear y gestionar categorías}{65}{subsection.4.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.23}Por qué cualquier usuario autenticado puede crear eventos}{66}{subsection.4.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.24}Por qué los roles de administrador y moderador no se han unificado}{66}{subsection.4.10.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.25}Por qué se ha implementado scraping en lugar de usar únicamente APIs oficiales}{66}{subsection.4.10.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.26}Por qué se usa Cloudinary para el almacenamiento de imágenes}{67}{subsection.4.10.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.27}Por qué la aplicación ofrece modo claro y modo oscuro}{67}{subsection.4.10.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.28}Por qué se usa Firebase Authentication en lugar de autenticación propia}{68}{subsection.4.10.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.29}Por qué se usa React Native con Expo y no otra tecnología móvil}{68}{subsection.4.10.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.30}Por qué se usa NestJS como framework de backend}{69}{subsection.4.10.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.31}Por qué se usa PostgreSQL en lugar de una base de datos NoSQL}{69}{subsection.4.10.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.32}Por qué se usa TypeORM en lugar de Prisma u otro ORM}{70}{subsection.4.10.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.33}Por qué se usa OpenStreetMap en lugar de Google Maps}{70}{subsection.4.10.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.34}Por qué se usa Axios en el frontend en lugar de \texttt  {fetch}}{70}{subsection.4.10.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.35}Por qué existen tanto rutas creadas por usuarios como rutas recomendadas automáticamente}{70}{subsection.4.10.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.36}Por qué los usuarios pueden seguirse entre sí}{71}{subsection.4.10.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.37}Por qué el precio de un evento puede ser fijo o expresarse como rango}{71}{subsection.4.10.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.38}Por qué se implementa deep linking}{72}{subsection.4.10.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Conclusiones}{72}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{5}{73}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas}{73}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ORM y datos geográficos}{73}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Definición del campo geográfico en la entidad Event con TypeORM}}{73}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scraping}{74}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estructura del proyecto}{74}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementación del backend}{75}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Organización modular}{75}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}API de eventos}{75}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Construcción conceptual de la ubicación geográfica de un evento}}{75}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Validación de datos}{75}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Actualización de eventos}{76}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Control de roles}{76}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Limitación de velocidad}{76}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Autenticación en endpoints protegidos}{76}{subsection.5.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Guard de autenticación Firebase en NestJS}}{77}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Eventos recurrentes}{77}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementación del frontend}{77}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Estructura de pantallas}{77}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comunicación con la API}{78}{subsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Función de parseo de coordenadas geográficas en el frontend}}{78}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Gestión de mapas}{78}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Gestión de imágenes}{79}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementación de funcionalidades principales}{79}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Creación y edición de eventos}{79}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Moderación de eventos}{79}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Eventos privados}{79}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Participación y organización de eventos}{80}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Recomendaciones}{80}{subsection.5.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Pesos del sistema de recomendaciones (valores por defecto)}}{81}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Rutas}{81}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Gestión de perfiles de usuario}{81}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Sistema de seguidores}{82}{subsection.5.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Chat y mensajería}{82}{subsection.5.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Notificaciones}{83}{subsection.5.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}Scraping de eventos externos}{83}{subsection.5.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.12}Tareas programadas}{84}{subsection.5.6.12}\protected@file@percent }
\newlabel{sec:scheduler}{{5.6.12}{84}{Tareas programadas}{subsection.5.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gestión de la base de datos}{84}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Despliegue y entorno de desarrollo}{84}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusiones}{85}{section.5.9}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{6}{86}{Pruebas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{86}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodología y tipos de pruebas}{86}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pruebas unitarias del backend}{86}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EventsService}{86}{subsubsection*.38}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{RecomendacionesService}{87}{subsubsection*.39}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{UsersService}{88}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resumen de pruebas unitarias}{89}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resumen de pruebas unitarias del backend}}{89}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cobertura de código}{89}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Métricas de cobertura de código del backend}}{90}{table.caption.42}\protected@file@percent }
\newlabel{tab:cobertura}{{6.5}{90}{Métricas de cobertura de código del backend}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pruebas de integración}{90}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pruebas de aceptación}{91}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entorno de pruebas}{91}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Incidencias de compatibilidad con Android}{91}{subsection.6.3.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Plan de pruebas de aceptación}{92}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pruebas de autenticación y perfil}{92}{subsection.6.4.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pruebas de consulta, búsqueda y detalle de eventos}{93}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pruebas de geolocalización y mapa}{93}{subsection.6.4.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Pruebas de interacción social: chat, mensajería y valoraciones}{94}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Pruebas de recomendaciones y rutas}{94}{subsection.6.4.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Pruebas de eventos privados y gestión de eventos creados}{95}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Pruebas de administración y moderación}{95}{subsection.6.4.7}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Pruebas de notificaciones}{96}{subsection.6.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados de las pruebas de aceptación}{96}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Evidencias visuales}{98}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusiones}{98}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual de Desarrollo}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivo}{99}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arquitectura del sistema}{99}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Visión general}{99}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visión general de la arquitectura del sistema}}{99}{figure.caption.43}\protected@file@percent }
\newlabel{fig:arquitectura_general}{{7.1}{99}{Visión general de la arquitectura del sistema}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cliente móvil}{100}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Servidor backend}{100}{subsection.7.2.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{124.74695pt}\LT@entry 
    {1}{186.77063pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Base de datos}{101}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Servicios externos}{101}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tecnologías y versiones}{101}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Prerrequisitos}{102}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Obtención del código fuente}{102}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Instalación de dependencias}{102}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Variables de entorno}{102}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Backend (\texttt  {apps/backend/.env})}{103}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Frontend (\texttt  {apps/frontend/.env})}{103}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Ejecución local}{104}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}1. Base de datos}{104}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}2. Backend}{104}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}3. Frontend}{104}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Estructura del proyecto}{104}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Módulos del backend}{105}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Pantallas del frontend}{106}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Ecosistema de desarrollo}{106}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Herramientas de implementación}{106}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Herramientas de documentación}{107}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Herramientas de gestión del proyecto}{107}{subsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Asistentes de IA}{107}{subsection.7.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Política de gestión del código fuente}{107}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Estrategia de ramas}{107}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Convención de commits}{108}{subsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Integración continua}{108}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Resolución de problemas comunes}{108}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Base de datos}{108}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Backend}{108}{subsection.7.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Frontend}{109}{subsection.7.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Referencias}{109}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de despliegue}{110}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivo}{110}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Arquitectura de despliegue}{110}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura general de despliegue del sistema}}{110}{figure.caption.44}\protected@file@percent }
\newlabel{fig:arquitectura_despliegue}{{8.1}{110}{Arquitectura general de despliegue del sistema}{figure.caption.44}{}}
\gdef \LT@xix {\LT@entry 
    {1}{124.74695pt}\LT@entry 
    {1}{56.69173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Componentes principales}{111}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Versiones}{111}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Despliegue de la base de datos}{111}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Opción recomendada: servicio gestionado}{112}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Configuración de SSL}{112}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Alternativa: despliegue con Docker}{112}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Despliegue del backend}{113}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Construcción local previa}{113}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Variables de entorno de producción}{113}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Despliegue en Render}{114}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación del servicio}{114}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del proceso de build}{114}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de variables de entorno}{114}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publicación}{114}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Distribución de la aplicación móvil}{115}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Variables de entorno del frontend}{115}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Opción 1: APK para Android}{115}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Opción 2: Expo Go}{116}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Validación posterior al despliegue}{116}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Verificación del backend}{116}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Funcionalidades a validar}{116}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Checklist de despliegue}{117}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Actualización del sistema}{117}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Rollback y recuperación}{118}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Rollback del backend en Render}{118}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Rollback de la aplicación móvil}{118}{subsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Respaldo de la base de datos}{118}{subsection.8.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Referencias}{119}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manual de usuario}{120}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{120}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Definición de entidades y funcionalidades}{121}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Requisitos técnicos}{124}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Guía de uso de la aplicación}{124}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Registro e inicio de sesión (para todos los roles)}{125}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Acceso a la aplicación}}{125}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Gestión del perfil (para todos los roles)}{126}{subsection.9.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Acceso y opciones del perfil}}{126}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Gestión del perfil}}{127}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Mapa de eventos (para todos los roles)}{128}{subsection.9.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Mapa de eventos}}{128}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Página principal y filtros (para todos los roles)}{129}{subsection.9.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Filtros de búsqueda}}{129}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Detalle de evento}{130}{subsection.9.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Pantalla del evento}}{130}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Interacción dentro del evento}}{131}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Listados de eventos}{132}{subsection.9.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Listado de eventos guardados}}{132}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Listado de eventos apuntados}}{133}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Calendario de eventos}}{133}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Gestión de administrador (rol de administrador)}{134}{subsection.9.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Funcionalidades de administración}}{134}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Gestión de categorías}}{135}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}Recomendaciones y rutas recomendadas (para todos los roles)}{136}{subsection.9.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Recomendaciones y rutas}}{136}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}Rutas creadas por usuarios (para todos los roles)}{137}{subsection.9.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Rutas creadas por usuarios}}{138}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.10}Creación de eventos (rol de usuario)}{139}{subsection.9.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Creación de eventos}}{139}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Creación de eventos }}{140}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.11}Eventos privados (todos los roles)}{141}{subsection.9.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Acceso a evento privado}}{141}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Consulta de evento privado}}{142}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.12}Gestión de eventos privados (todos los roles)}{143}{subsection.9.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Gestión de eventos privados}}{143}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.13}Mis eventos (rol de usuario)}{144}{subsection.9.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Eventos creados por el usuario}}{144}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.14}Moderación (rol de moderador)}{145}{subsection.9.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Moderación de eventos}}{145}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.15}Notificaciones (todos los roles)}{146}{subsection.9.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Notificaciones}}{146}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.16}Mensajería privada (todos los roles)}{147}{subsection.9.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Mensajes privados}}{147}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Consulta de mensajes privados}}{148}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.17}Eventos finalizados}{149}{subsection.9.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Evento finalizado}}{149}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Grafo de navegabilidad}{150}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Grafo de navegabilidad de la aplicación}}{150}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Errores frecuentes}{150}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{152}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{10}{152}{Conclusiones}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducción}{152}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Objetivos alcanzados}{152}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lecciones aprendidas}{153}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Gestión de sistemas distribuidos}{153}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Comunicación en tiempo real}{153}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Consultas espaciales}{153}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Desarrollo unipersonal con metodología ágil}{154}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Calidad del código}{154}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Compatibilidad multiplataforma}{154}{subsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Desviaciones respecto a la planificación}{154}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Consideraciones de seguridad y privacidad}{155}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Trabajo futuro}{156}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Mejoras sobre funcionalidades existentes}{156}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Nuevas funcionalidades}{156}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Uso de herramientas de inteligencia artificial}{158}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Herramientas utilizadas}{158}{subsection.10.7.1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Alcance del uso}{159}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Verificación}{159}{subsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Conclusión final}{159}{section.10.8}\protected@file@percent }
\bibcite{mcd2023habitos}{{1}{2023}{{Ministerio de Cultura y Deporte}}{{}}}
\bibcite{eventbrite}{{2}{2024}{{Eventbrite, Inc.}}{{}}}
\bibcite{facebook}{{3}{2024}{{Meta Platforms, Inc.}}{{}}}
\bibcite{pewresearch2023}{{4}{2023}{{Pew Research Center}}{{}}}
\bibcite{meetup}{{5}{2024}{{Meetup, LLC}}{{}}}
\bibcite{ayuntamientosevilla}{{6}{2024}{{Ayuntamiento de Sevilla}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{160}{chapter*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Declaración de autoría}{161}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:autoria}{{A}{161}{Declaración de autoría}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Usuarios piloto}{162}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:usuarios_piloto}{{B}{162}{Usuarios piloto}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{162}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Perfil de los usuarios}{162}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Metodología de recogida de feedback}{162}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Resultados e incidencias detectadas}{163}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Problemas de compatibilidad con Android}{163}{subsection.Alph2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Sugerencias de mejora visual y de interacción}{163}{subsection.Alph2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Ideas de nuevas funcionalidades}{164}{subsection.Alph2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Valoración general de los usuarios}{164}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Conclusiones del proceso piloto}{164}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Actas de reunión}{166}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:actas}{{C}{166}{Actas de reunión}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{Acta de Reunión 1}{166}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 2}{169}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 3}{172}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 4}{176}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 5}{180}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 6}{183}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 7}{186}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 8}{190}{Item.38}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.1599pt}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{210}
