\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{mcd2023habitos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\citation{eventbrite}
\citation{facebook}
\citation{pewresearch2023}
\citation{meetup}
\citation{ayuntamientosevilla}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluciones existentes}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de soluciones existentes}}{2}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{1.1}{2}{Comparativa de soluciones existentes}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio previo}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planificación}{{2}{4}{Estudio previo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planificación}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Desviaciones respecto a la planificación inicial}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estructura de Desglose del Trabajo inicial}{7}{subsection.2.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de Desglose del Trabajo del proyecto}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:edt}{{2.1}{10}{Estructura de Desglose del Trabajo del proyecto}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Planificación por sprints}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diagrama de planificación}{11}{subsection.2.4.4}\protected@file@percent }
\gtt@chartextrasize{0}{136.51093pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Presupuesto}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Recursos humanos}{11}{subsection.2.5.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distribución del esfuerzo}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Infraestructura}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Coste total estimado}{12}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis del problema}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{3}{13}{Análisis del problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos de información}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisitos funcionales}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos no funcionales}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reglas de negocio}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gestión de usuarios y roles}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gestión de eventos}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Eventos privados}{19}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Participación en eventos}{19}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Comunicación y contenido}{19}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Valoraciones y reseñas}{20}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Recomendaciones y geolocalización}{20}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Scraping}{20}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Restricciones de integridad de datos}{20}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Notificaciones}{20}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la solución}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño}{{4}{22}{Diseño de la solución}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista lógica del sistema Sevillaneando}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vista_logica}{{4.1}{23}{Vista lógica del sistema Sevillaneando}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista de despliegue del sistema Sevillaneando}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vista_despliegue}{{4.2}{23}{Vista de despliegue del sistema Sevillaneando}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conexión entre tecnologías del sistema en tiempo de ejecución}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:conexion_tecnologias}{{4.3}{24}{Conexión entre tecnologías del sistema en tiempo de ejecución}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplicación móvil (frontend)}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de una petición en el frontend desde la acción del usuario hasta la actualización de la pantalla}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flujo_frontend}{{4.4}{25}{Flujo de una petición en el frontend desde la acción del usuario hasta la actualización de la pantalla}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Servidor backend}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cadena de responsabilidades en el backend para una petición autenticada}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flujo_backend}{{4.5}{26}{Cadena de responsabilidades en el backend para una petición autenticada}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Base de datos}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Servicios externos}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flujo de autenticación: desde el inicio de sesión hasta la verificación del token en el backend}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flujo_autenticacion}{{4.6}{27}{Flujo de autenticación: desde el inicio de sesión hasta la verificación del token en el backend}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de datos}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Usuario (\texttt  {User})}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evento (\texttt  {Event})}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Categoría (\texttt  {Categoria})}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Reseña (\texttt  {Resena})}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mensaje de evento (\texttt  {Mensaje})}{28}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Mensaje privado (\texttt  {MensajePrivado})}{28}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Notificación (\texttt  {Notificacion})}{29}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Ruta (\texttt  {Ruta})}{29}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Recomendación (\texttt  {Recomendacion})}{29}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Solicitud de edición (\texttt  {EventEditRequest})}{29}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Diagrama entidad-relación}{29}{subsection.4.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama entidad-relación del sistema}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:edt_modelo}{{4.7}{30}{Diagrama entidad-relación del sistema}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño de la API REST}{31}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Módulos y operaciones principales de la API REST}}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab:api}{{4.1}{31}{Módulos y operaciones principales de la API REST}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diseño del sistema de moderación}{32}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencias del flujo de moderación de un evento}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:secuencias_moderacion}{{4.8}{33}{Diagrama de secuencias del flujo de moderación de un evento}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño de la interfaz de usuario}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Principios de diseño}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Grafo de navegación}{35}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Grafo de navegación de la aplicación}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grafo_navegacion}{{4.9}{35}{Grafo de navegación de la aplicación}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pantallas principales}{36}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pantallas del sistema y roles que pueden acceder}}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:pantallas}{{4.2}{36}{Pantallas del sistema y roles que pueden acceder}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Capturas de pantalla}{36}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantalla principal}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:home}{{4.10}{37}{Pantalla principal}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Menú lateral}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lateral_menu}{{4.11}{37}{Menú lateral}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detalle de evento}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:event_detail}{{4.12}{37}{Detalle de evento}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mapa de eventos}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mapa}{{4.13}{38}{Mapa de eventos}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Eventos recomendados}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:recomendados}{{4.14}{38}{Eventos recomendados}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Rutas recomendadas}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rutas_rec}{{4.15}{38}{Rutas recomendadas}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Formulario de creación de evento}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:crear_evento}{{4.16}{39}{Formulario de creación de evento}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Panel de moderación}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:moderacion}{{4.17}{39}{Panel de moderación}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Panel de administración}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:admin}{{4.18}{39}{Panel de administración}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Chat de evento}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chat_evento}{{4.19}{40}{Chat de evento}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mensaje directo}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chat_priv}{{4.20}{40}{Mensaje directo}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Notificaciones}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:notificaciones}{{4.21}{40}{Notificaciones}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Evento privado en listado}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:evento_priv_listado}{{4.22}{41}{Evento privado en listado}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Detalle de evento privado}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:evento_priv_detalle}{{4.23}{41}{Detalle de evento privado}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Creación de ruta}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:crear_ruta}{{4.24}{41}{Creación de ruta}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diseño del sistema de comunicación en tiempo real}{41}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Flujo de comunicación en tiempo real mediante Socket.IO: conexión, autenticación y entrega de mensajes}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flujo_socket}{{4.25}{42}{Flujo de comunicación en tiempo real mediante Socket.IO: conexión, autenticación y entrega de mensajes}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diseño del sistema de recomendaciones}{42}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Entradas y proceso del motor de recomendaciones}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flujo_recomendaciones}{{4.26}{43}{Entradas y proceso del motor de recomendaciones}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Decisiones de diseño relevantes}{43}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Por qué tres roles y no más ni menos}{43}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Por qué los eventos no se pueden eliminar}{44}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Por qué los eventos finalizados no se borran}{44}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Por qué el moderador puede editar un evento directamente antes de aprobarlo}{45}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Por qué el administrador solo gestiona roles y categorías}{45}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Por qué el chat incluye persistencia y no es solo en tiempo real}{45}{subsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Por qué los eventos privados se aprueban automáticamente}{46}{subsection.4.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Por qué los eventos privados usan un enlace UUID en lugar de una lista de control de acceso}{46}{subsection.4.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Por qué los eventos recurrentes generan instancias independientes en base de datos}{47}{subsection.4.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}Por qué se usa PostGIS con tipo \textit  {geography} y SRID 4326}{47}{subsection.4.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}Por qué hay tres schedulers de notificaciones independientes}{48}{subsection.4.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.12}Por qué el scraping se ejecuta a las 3:00 AM}{48}{subsection.4.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.13}Flujo del sistema de scraping}{48}{subsection.4.9.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Flujo del sistema de scraping: orquestación, fuentes externas y persistencia}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flujo_scraping}{{4.27}{49}{Flujo del sistema de scraping: orquestación, fuentes externas y persistencia}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.14}Por qué los scrapers siguen el patrón estrategia con interfaz \texttt  {IScraper}}{49}{subsection.4.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.15}Por qué se usan contextos de React en lugar de una librería de estado global}{49}{subsection.4.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.16}Por qué la preferencia de tema se guarda en \texttt  {AsyncStorage} y no en el servidor}{50}{subsection.4.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.17}Por qué la conexión WebSocket se autentica en el \textit  {handshake} y no por mensaje}{50}{subsection.4.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.18}Por qué el historial de chat se limita a los últimos 50 mensajes}{50}{subsection.4.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.19}Por qué las imágenes del evento usan un campo principal y un array adicional}{51}{subsection.4.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.20}Por qué el token de Firebase se refresca cada 50 minutos en el frontend}{51}{subsection.4.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.21}Por qué solo el administrador puede crear y gestionar categorías}{51}{subsection.4.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.22}Por qué cualquier usuario autenticado puede crear eventos}{52}{subsection.4.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.23}Por qué los roles de administrador y moderador no se han unificado}{52}{subsection.4.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.24}Por qué se ha implementado scraping en lugar de usar únicamente APIs oficiales}{52}{subsection.4.9.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.25}Por qué se usa Cloudinary para el almacenamiento de imágenes}{53}{subsection.4.9.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.26}Por qué la aplicación ofrece modo claro y modo oscuro}{53}{subsection.4.9.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.27}Por qué se usa Firebase Authentication en lugar de autenticación propia}{54}{subsection.4.9.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.28}Por qué se usa React Native con Expo y no otra tecnología móvil}{54}{subsection.4.9.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.29}Por qué se usa NestJS como framework de backend}{55}{subsection.4.9.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.30}Por qué se usa PostgreSQL en lugar de una base de datos NoSQL}{55}{subsection.4.9.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.31}Por qué se usa TypeORM en lugar de Prisma u otro ORM}{56}{subsection.4.9.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.32}Por qué se usa OpenStreetMap en lugar de Google Maps}{56}{subsection.4.9.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.33}Por qué se usa Axios en el frontend en lugar de \texttt  {fetch}}{56}{subsection.4.9.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.34}Por qué existen tanto rutas creadas por usuarios como rutas recomendadas automáticamente}{56}{subsection.4.9.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.35}Por qué los usuarios pueden seguirse entre sí}{57}{subsection.4.9.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.36}Por qué el precio de un evento puede ser fijo o expresarse como rango}{57}{subsection.4.9.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.37}Por qué se implementa deep linking}{58}{subsection.4.9.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusiones}{58}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{5}{59}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas}{59}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ORM y datos geográficos}{59}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Definición del campo geográfico en la entidad Event con TypeORM}}{59}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scraping}{60}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estructura del proyecto}{60}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementación del backend}{61}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Organización modular}{61}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}API de eventos}{61}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Construcción conceptual de la ubicación geográfica de un evento}}{61}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Validación de datos}{61}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Actualización de eventos}{62}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Control de roles}{62}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Limitación de velocidad}{62}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Autenticación en endpoints protegidos}{62}{subsection.5.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Guard de autenticación Firebase en NestJS}}{63}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Eventos recurrentes}{63}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementación del frontend}{63}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Estructura de pantallas}{63}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comunicación con la API}{64}{subsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Función de parseo de coordenadas geográficas en el frontend}}{64}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Gestión de mapas}{64}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Gestión de imágenes}{65}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementación de funcionalidades principales}{65}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Creación y edición de eventos}{65}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Moderación de eventos}{65}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Eventos privados}{65}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Participación y organización de eventos}{66}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Recomendaciones}{66}{subsection.5.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Pesos del sistema de recomendaciones (valores por defecto)}}{67}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Rutas}{67}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Gestión de perfiles de usuario}{67}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Sistema de seguidores}{68}{subsection.5.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Chat y mensajería}{68}{subsection.5.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Notificaciones}{69}{subsection.5.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}Scraping de eventos externos}{69}{subsection.5.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.12}Tareas programadas}{70}{subsection.5.6.12}\protected@file@percent }
\newlabel{sec:scheduler}{{5.6.12}{70}{Tareas programadas}{subsection.5.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gestión de la base de datos}{70}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Despliegue y entorno de desarrollo}{70}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusiones}{71}{section.5.9}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{6}{72}{Pruebas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{72}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodología y tipos de pruebas}{72}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pruebas unitarias del backend}{72}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EventsService}{72}{subsubsection*.30}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{RecomendacionesService}{73}{subsubsection*.31}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{UsersService}{74}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resumen de pruebas unitarias}{75}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resumen de pruebas unitarias del backend}}{75}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cobertura de código}{75}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Métricas de cobertura de código del backend}}{76}{table.caption.34}\protected@file@percent }
\newlabel{tab:cobertura}{{6.5}{76}{Métricas de cobertura de código del backend}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pruebas de integración}{76}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pruebas de aceptación}{77}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entorno de pruebas}{77}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Plan de pruebas de aceptación}{77}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pruebas de autenticación y perfil}{77}{subsection.6.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@vii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pruebas de consulta, búsqueda y detalle de eventos}{78}{subsection.6.4.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@ix {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pruebas de geolocalización y mapa}{79}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Pruebas de interacción social: chat, mensajería y valoraciones}{79}{subsection.6.4.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Pruebas de recomendaciones y rutas}{80}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Pruebas de eventos privados y gestión de eventos creados}{80}{subsection.6.4.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Pruebas de administración y moderación}{81}{subsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Pruebas de notificaciones}{81}{subsection.6.4.8}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados de las pruebas de aceptación}{82}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Evidencias visuales}{83}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusiones}{83}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual de Desarrollo}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivo}{85}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arquitectura del sistema}{85}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Visión general}{85}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visión general de la arquitectura del sistema}}{85}{figure.caption.35}\protected@file@percent }
\newlabel{fig:arquitectura_general}{{7.1}{85}{Visión general de la arquitectura del sistema}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cliente móvil}{86}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Servidor backend}{86}{subsection.7.2.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{124.74695pt}\LT@entry 
    {1}{186.77063pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Base de datos}{87}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Servicios externos}{87}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tecnologías y versiones}{87}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Prerrequisitos}{88}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Obtención del código fuente}{88}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Instalación de dependencias}{88}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Variables de entorno}{88}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Backend (\texttt  {apps/backend/.env})}{89}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Frontend (\texttt  {apps/frontend/.env})}{89}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Ejecución local}{90}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}1. Base de datos}{90}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}2. Backend}{90}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}3. Frontend}{90}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Estructura del proyecto}{90}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Módulos del backend}{91}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Pantallas del frontend}{92}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Ecosistema de desarrollo}{92}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Herramientas de implementación}{92}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Herramientas de documentación}{93}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Herramientas de gestión del proyecto}{93}{subsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Asistentes de IA}{93}{subsection.7.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Política de gestión del código fuente}{93}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Estrategia de ramas}{93}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Convención de commits}{94}{subsection.7.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Integración continua}{94}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Resolución de problemas comunes}{94}{section.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Base de datos}{94}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Backend}{94}{subsection.7.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Frontend}{95}{subsection.7.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Referencias}{95}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de despliegue}{96}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivo}{96}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Arquitectura de despliegue}{96}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura general de despliegue del sistema}}{96}{figure.caption.36}\protected@file@percent }
\newlabel{fig:arquitectura_despliegue}{{8.1}{96}{Arquitectura general de despliegue del sistema}{figure.caption.36}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{124.74695pt}\LT@entry 
    {1}{56.69173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Componentes principales}{97}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Versiones}{97}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Despliegue de la base de datos}{97}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Opción recomendada: servicio gestionado}{98}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Configuración de SSL}{98}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Alternativa: despliegue con Docker}{98}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Despliegue del backend}{99}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Construcción local previa}{99}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Variables de entorno de producción}{99}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Despliegue en Render}{100}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación del servicio}{100}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del proceso de build}{100}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de variables de entorno}{100}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publicación}{100}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Distribución de la aplicación móvil}{101}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Variables de entorno del frontend}{101}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Opción 1: APK para Android}{101}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Opción 2: Expo Go}{102}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Validación posterior al despliegue}{102}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Verificación del backend}{102}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Funcionalidades a validar}{102}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Checklist de despliegue}{103}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Actualización del sistema}{103}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Rollback y recuperación}{104}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Rollback del backend en Render}{104}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Rollback de la aplicación móvil}{104}{subsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Respaldo de la base de datos}{104}{subsection.8.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Referencias}{105}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manual de usuario}{106}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{106}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Definición de entidades y funcionalidades}{107}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Requisitos técnicos}{110}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Guía de uso de la aplicación}{110}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Registro e inicio de sesión (para todos los roles)}{111}{subsection.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Acceso a la aplicación}}{111}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Gestión del perfil (para todos los roles)}{112}{subsection.9.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Acceso y opciones del perfil}}{112}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Gestión del perfil}}{113}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Mapa de eventos (para todos los roles)}{114}{subsection.9.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Mapa de eventos}}{114}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Página principal y filtros (para todos los roles)}{115}{subsection.9.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Filtros de búsqueda}}{115}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Detalle de evento}{116}{subsection.9.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Pantalla del evento}}{116}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Interacción dentro del evento}}{117}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Listados de eventos}{118}{subsection.9.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Listado de eventos guardados}}{118}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Listado de eventos apuntados}}{119}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Calendario de eventos}}{119}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Gestión de administrador (rol de administrador)}{120}{subsection.9.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Funcionalidades de administración}}{120}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Gestión de categorías}}{121}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}Recomendaciones y rutas recomendadas (para todos los roles)}{122}{subsection.9.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Recomendaciones y rutas}}{122}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}Rutas creadas por usuarios (para todos los roles)}{123}{subsection.9.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Rutas creadas por usuarios}}{124}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.10}Creación de eventos (rol de usuario)}{125}{subsection.9.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Creación de eventos}}{125}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Creación de eventos }}{126}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.11}Eventos privados (todos los roles)}{127}{subsection.9.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Acceso a evento privado}}{127}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Consulta de evento privado}}{128}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.12}Gestión de eventos privados (todos los roles)}{129}{subsection.9.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Gestión de eventos privados}}{129}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.13}Mis eventos (rol de usuario)}{130}{subsection.9.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Eventos creados por el usuario}}{130}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.14}Moderación (rol de moderador)}{131}{subsection.9.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Moderación de eventos}}{131}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.15}Notificaciones (todos los roles)}{132}{subsection.9.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Notificaciones}}{132}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.16}Mensajería privada (todos los roles)}{133}{subsection.9.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Mensajes privados}}{133}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Consulta de mensajes privados}}{134}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.17}Eventos finalizados}{135}{subsection.9.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Evento finalizado}}{135}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Grafo de navegabilidad}{136}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Grafo de navegabilidad de la aplicación}}{136}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Errores frecuentes}{136}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{138}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{10}{138}{Conclusiones}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducción}{138}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Objetivos alcanzados}{138}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lecciones aprendidas}{139}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Gestión de sistemas distribuidos}{139}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Comunicación en tiempo real}{139}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Consultas espaciales}{139}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Desarrollo unipersonal con metodología ágil}{140}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Calidad del código}{140}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Desviaciones respecto a la planificación}{140}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Consideraciones de seguridad y privacidad}{141}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Trabajo futuro}{141}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Mejoras sobre funcionalidades existentes}{141}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Nuevas funcionalidades}{142}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Uso de herramientas de inteligencia artificial}{143}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Herramientas utilizadas}{143}{subsection.10.7.1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Alcance del uso}{144}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Verificación}{144}{subsection.10.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Conclusión final}{144}{section.10.8}\protected@file@percent }
\bibcite{mcd2023habitos}{{1}{2023}{{Ministerio de Cultura y Deporte}}{{}}}
\bibcite{eventbrite}{{2}{2024}{{Eventbrite, Inc.}}{{}}}
\bibcite{facebook}{{3}{2024}{{Meta Platforms, Inc.}}{{}}}
\bibcite{pewresearch2023}{{4}{2023}{{Pew Research Center}}{{}}}
\bibcite{meetup}{{5}{2024}{{Meetup, LLC}}{{}}}
\bibcite{ayuntamientosevilla}{{6}{2024}{{Ayuntamiento de Sevilla}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{145}{chapter*.67}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{20.1599pt}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{162}
