\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de Desglose del Trabajo del proyecto}}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de actores del sistema Sevillaneando}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso (parte 1): acceso, perfil, descubrimiento y gestión de eventos}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso (parte 2): funcionalidades sociales, moderación y administración}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama del modelo conceptual del sistema}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Acceso, listado de eventos y detalle de evento}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Chat de evento, creación de eventos y mapa}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Perfil, menú lateral y rutas recomendadas}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Notificaciones, moderación y administración}}{34}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista lógica del sistema Sevillaneando}}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista de despliegue del sistema Sevillaneando}}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Conexión entre tecnologías del sistema en tiempo de ejecución}}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de una petición en el frontend desde la acción del usuario hasta la actualización de la pantalla}}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cadena de responsabilidades en el backend para una petición autenticada}}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Flujo de autenticación: desde el inicio de sesión hasta la verificación del token en el backend}}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama entidad-relación del sistema}}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencias del flujo del usuario (registro, consulta, creación y asistencia)}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencias del flujo del moderador}}{56}{figure.caption.33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencias del flujo del administrador}}{58}{figure.caption.34}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafo de navegación de la aplicación organizado por rol de acceso}}{60}{figure.caption.35}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Flujo de comunicación en tiempo real mediante Socket.IO: conexión, autenticación y entrega de mensajes}}{62}{figure.caption.37}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Entradas y proceso del motor de recomendaciones}}{63}{figure.caption.38}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Flujo del sistema de scraping: orquestación, fuentes externas y persistencia}}{70}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Visión general de la arquitectura del sistema}}{123}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Arquitectura general de despliegue del sistema}}{135}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Acceso a la aplicación}}{151}{figure.caption.85}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Acceso y opciones del perfil}}{152}{figure.caption.86}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Gestión del perfil}}{153}{figure.caption.87}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Mapa de eventos}}{154}{figure.caption.88}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Filtros de búsqueda}}{155}{figure.caption.89}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Pantalla del evento}}{156}{figure.caption.90}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Interacción dentro del evento}}{157}{figure.caption.91}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Listado de eventos guardados}}{158}{figure.caption.92}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Listado de eventos apuntados}}{159}{figure.caption.93}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces Calendario de eventos}}{159}{figure.caption.94}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces Funcionalidades de administración}}{160}{figure.caption.95}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces Gestión de categorías}}{161}{figure.caption.96}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces Recomendaciones y rutas}}{162}{figure.caption.97}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces Rutas creadas por usuarios}}{164}{figure.caption.98}%
\contentsline {figure}{\numberline {D.15}{\ignorespaces Creación de eventos}}{165}{figure.caption.99}%
\contentsline {figure}{\numberline {D.16}{\ignorespaces Creación de eventos }}{166}{figure.caption.100}%
\contentsline {figure}{\numberline {D.17}{\ignorespaces Acceso a evento privado}}{167}{figure.caption.101}%
\contentsline {figure}{\numberline {D.18}{\ignorespaces Consulta de evento privado}}{168}{figure.caption.102}%
\contentsline {figure}{\numberline {D.19}{\ignorespaces Gestión de eventos privados}}{169}{figure.caption.103}%
\contentsline {figure}{\numberline {D.20}{\ignorespaces Eventos creados por el usuario}}{171}{figure.caption.104}%
\contentsline {figure}{\numberline {D.21}{\ignorespaces Moderación de eventos}}{172}{figure.caption.105}%
\contentsline {figure}{\numberline {D.22}{\ignorespaces Notificaciones}}{173}{figure.caption.106}%
\contentsline {figure}{\numberline {D.23}{\ignorespaces Amistad y perfil de usuario}}{174}{figure.caption.107}%
\contentsline {figure}{\numberline {D.24}{\ignorespaces Mensajes privados}}{175}{figure.caption.108}%
\contentsline {figure}{\numberline {D.25}{\ignorespaces Consulta de mensajes privados}}{176}{figure.caption.109}%
\contentsline {figure}{\numberline {D.26}{\ignorespaces Evento finalizado}}{177}{figure.caption.110}%
\contentsline {figure}{\numberline {D.27}{\ignorespaces Guía de uso integrada en la aplicación}}{179}{figure.caption.111}%
\contentsline {figure}{\numberline {D.28}{\ignorespaces Grafo de navegabilidad de la aplicación}}{180}{figure.caption.112}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
