\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de Desglose del Trabajo del proyecto}}{10}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista lógica del sistema Sevillaneando}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista de despliegue del sistema Sevillaneando}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama entidad-relación del sistema}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de secuencias del flujo de moderación de un evento}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafo de navegación de la aplicación}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla principal}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Menú lateral}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Detalle de evento}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa de eventos}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Eventos recomendados}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Rutas recomendadas}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Formulario de creación de evento}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Panel de moderación}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Panel de administración}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Chat de evento}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Mensaje directo}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Notificaciones}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Evento privado en listado}}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Detalle de evento privado}}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Creación de ruta}}{38}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Visión general de la arquitectura del sistema}}{67}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura general de despliegue del sistema}}{78}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Acceso a la aplicación}}{93}{figure.caption.33}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Acceso y opciones del perfil}}{94}{figure.caption.34}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Gestión del perfil}}{95}{figure.caption.35}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Mapa de eventos}}{96}{figure.caption.36}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Filtros de búsqueda}}{97}{figure.caption.37}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Pantalla del evento}}{98}{figure.caption.38}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Interacción dentro del evento}}{99}{figure.caption.39}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Listado de eventos guardados}}{100}{figure.caption.40}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Listado de eventos apuntados}}{101}{figure.caption.41}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Calendario de eventos}}{101}{figure.caption.42}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Funcionalidades de administración}}{102}{figure.caption.43}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Gestión de categorías}}{103}{figure.caption.44}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Recomendaciones y rutas}}{104}{figure.caption.45}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Rutas creadas por usuarios}}{106}{figure.caption.46}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Creación de eventos}}{107}{figure.caption.47}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Creación de eventos }}{108}{figure.caption.48}%
\contentsline {figure}{\numberline {9.17}{\ignorespaces Acceso a evento privado}}{109}{figure.caption.49}%
\contentsline {figure}{\numberline {9.18}{\ignorespaces Consulta de evento privado}}{110}{figure.caption.50}%
\contentsline {figure}{\numberline {9.19}{\ignorespaces Gestión de eventos privados}}{111}{figure.caption.51}%
\contentsline {figure}{\numberline {9.20}{\ignorespaces Eventos creados por el usuario}}{112}{figure.caption.52}%
\contentsline {figure}{\numberline {9.21}{\ignorespaces Moderación de eventos}}{113}{figure.caption.53}%
\contentsline {figure}{\numberline {9.22}{\ignorespaces Notificaciones}}{114}{figure.caption.54}%
\contentsline {figure}{\numberline {9.23}{\ignorespaces Mensajes privados}}{115}{figure.caption.55}%
\contentsline {figure}{\numberline {9.24}{\ignorespaces Consulta de mensajes privados}}{116}{figure.caption.56}%
\contentsline {figure}{\numberline {9.25}{\ignorespaces Evento finalizado}}{117}{figure.caption.57}%
\contentsline {figure}{\numberline {9.26}{\ignorespaces Grafo de navegabilidad de la aplicación}}{118}{figure.caption.58}%
\addvspace {10\p@ }
