This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliografia.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            578 strings with 5288 characters,
and the built_in function-call counts, 1630 in all, are:
= -- 144
> -- 42
< -- 6
+ -- 24
- -- 12
* -- 68
:= -- 257
add.period$ -- 24
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 181
format.name$ -- 18
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 44
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 12
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 91
