\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{mcd2023habitos}
\citation{ine2023presupuestos}
\citation{ine2023eoh}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\citation{eventbrite}
\citation{facebook}
\citation{pewresearch2023}
\citation{meetup}
\citation{ayuntamientosevilla}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluciones existentes}{2}{section.1.2}\protected@file@percent }
\citation{fiber}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de soluciones existentes}}{3}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{1.1}{3}{Comparativa de soluciones existentes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio previo}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:planificación}{{2}{4}{Estudio previo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivos del proyecto}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos del sistema}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metodología de gestión del proyecto}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metodología de gestión del desarrollo}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metodología de gestión del código fuente}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metodología de seguimiento del tiempo}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planificación}{7}{section.2.4}\protected@file@percent }
\citation{expoGoLoading2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Desviaciones respecto a la planificación inicial}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estructura de Desglose del Trabajo inicial}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de Desglose del Trabajo del proyecto}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:edt}{{2.1}{12}{Estructura de Desglose del Trabajo del proyecto}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Planificación por sprints}{12}{subsection.2.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diagrama de planificación}{13}{subsection.2.4.4}\protected@file@percent }
\gtt@chartextrasize{0}{169.49887pt}
\citation{junta2018perfiles}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Presupuesto}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Recursos humanos}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Estimación del coste base de personal}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:coste_base_personal}{{2.2}{14}{Estimación del coste base de personal}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Costes sociales y coste total de personal}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:costes_sociales_personal}{{2.3}{14}{Costes sociales y coste total de personal}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distribución del esfuerzo}{14}{subsection.2.5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Distribución estimada del esfuerzo y coste base por fase}}{15}{table.2.4}\protected@file@percent }
\newlabel{tab:distribucion_esfuerzo}{{2.4}{15}{Distribución estimada del esfuerzo y coste base por fase}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Infraestructura y costes indirectos}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Infraestructura y costes indirectos}}{15}{table.2.5}\protected@file@percent }
\newlabel{tab:costes_indirectos}{{2.5}{15}{Infraestructura y costes indirectos}{table.2.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@v {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Coste total del proyecto}{16}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Coste total del proyecto}}{16}{table.2.6}\protected@file@percent }
\newlabel{tab:coste_total_proyecto}{{2.6}{16}{Coste total del proyecto}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Presupuesto}{16}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Partidas adicionales del presupuesto}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:partidas_adicionales_presupuesto}{{2.7}{16}{Partidas adicionales del presupuesto}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Presupuesto final del proyecto}}{16}{table.2.8}\protected@file@percent }
\newlabel{tab:presupuesto_final}{{2.8}{16}{Presupuesto final del proyecto}{table.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis del problema}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{3}{18}{Análisis del problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actores del sistema}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visitante}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ciudadano}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Organizador}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Moderador de contenido}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Administrador de la plataforma}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de actores del sistema Sevillaneando}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagrama_actores}{{3.1}{20}{Diagrama de actores del sistema Sevillaneando}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de casos de uso}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso (parte 1): acceso, perfil, descubrimiento y gestión de eventos}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:casos_uso_1}{{3.2}{21}{Diagrama de casos de uso (parte 1): acceso, perfil, descubrimiento y gestión de eventos}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso (parte 2): funcionalidades sociales, moderación y administración}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:casos_uso_2}{{3.3}{22}{Diagrama de casos de uso (parte 2): funcionalidades sociales, moderación y administración}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos de información}{22}{section.3.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{116.25443pt}\LT@entry 
    {1}{310.3033pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos de información del sistema}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:requisitos_informacion}{{3.1}{23}{Requisitos de información del sistema}{table.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{56.91997pt}\LT@entry 
    {1}{105.02443pt}\LT@entry 
    {1}{259.79108pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama del modelo conceptual del sistema}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{3.4}{25}{Diagrama del modelo conceptual del sistema}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos funcionales}{25}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos funcionales del sistema}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:requisitos_funcionales}{{3.2}{25}{Requisitos funcionales del sistema}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Matriz de trazabilidad de requisitos a objetivos}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matriz de trazabilidad: requisitos funcionales y objetivos del sistema}}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:trazabilidad}{{3.3}{30}{Matriz de trazabilidad: requisitos funcionales y objetivos del sistema}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diseño de mockups}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vista general de mockups}{31}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Acceso, listado de eventos y detalle de evento}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mockup_general_acceso}{{3.5}{31}{Acceso, listado de eventos y detalle de evento}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chat de evento, creación de eventos y mapa}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mockup_general_interaccion}{{3.6}{31}{Chat de evento, creación de eventos y mapa}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perfil, menú lateral y rutas recomendadas}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mockup_general_perfil}{{3.7}{32}{Perfil, menú lateral y rutas recomendadas}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Notificaciones, moderación y administración}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mockup_general_gestion}{{3.8}{32}{Notificaciones, moderación y administración}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Requisitos no funcionales}{32}{section.3.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{58.91997pt}\LT@entry 
    {1}{117.84666pt}\LT@entry 
    {1}{261.79108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requisitos no funcionales del sistema}}{33}{table.3.4}\protected@file@percent }
\newlabel{tab:requisitos_no_funcionales}{{3.4}{33}{Requisitos no funcionales del sistema}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reglas de negocio}{33}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Gestión de usuarios y roles}{33}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Gestión de eventos}{34}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Eventos privados}{34}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Participación en eventos}{34}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Comunicación y contenido}{34}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Valoraciones y reseñas}{35}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Recomendaciones y geolocalización}{35}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Scraping}{35}{subsection.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Restricciones de integridad de datos}{35}{subsection.3.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}Notificaciones}{35}{subsection.3.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cumplimiento del Reglamento General de Protección de Datos (RGPD)}{36}{section.3.9}\protected@file@percent }
\newlabel{sec:rgpd}{{3.9}{36}{Cumplimiento del Reglamento General de Protección de Datos (RGPD)}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Datos personales tratados}{36}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Finalidad y base legal del tratamiento}{36}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Terceros encargados del tratamiento}{37}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Derechos de los usuarios}{37}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Medidas técnicas y organizativas}{37}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Consentimiento explícito en el registro}{38}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusiones}{38}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la solución}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño}{{4}{39}{Diseño de la solución}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{39}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista lógica del sistema Sevillaneando}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vista_logica}{{4.1}{40}{Vista lógica del sistema Sevillaneando}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista de despliegue del sistema Sevillaneando}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vista_despliegue}{{4.2}{40}{Vista de despliegue del sistema Sevillaneando}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conexión entre tecnologías del sistema en tiempo de ejecución}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:conexion_tecnologias}{{4.3}{41}{Conexión entre tecnologías del sistema en tiempo de ejecución}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplicación móvil (frontend)}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de una petición en el frontend desde la acción del usuario hasta la actualización de la pantalla}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:flujo_frontend}{{4.4}{42}{Flujo de una petición en el frontend desde la acción del usuario hasta la actualización de la pantalla}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Servidor backend}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cadena de responsabilidades en el backend para una petición autenticada}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:flujo_backend}{{4.5}{43}{Cadena de responsabilidades en el backend para una petición autenticada}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Base de datos}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Servicios externos}{44}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flujo de autenticación: desde el inicio de sesión hasta la verificación del token en el backend}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flujo_autenticacion}{{4.6}{45}{Flujo de autenticación: desde el inicio de sesión hasta la verificación del token en el backend}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de datos}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Usuario (\texttt  {User})}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evento (\texttt  {Event})}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Categoría (\texttt  {Categoria})}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Reseña (\texttt  {Resena})}{46}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mensaje de evento (\texttt  {Mensaje})}{46}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Mensaje privado (\texttt  {MensajePrivado})}{46}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Notificación (\texttt  {Notificacion})}{46}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Ruta (\texttt  {Ruta})}{46}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Calificación de ruta (\texttt  {CalificacionRuta})}{47}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Recomendación (\texttt  {Recomendacion})}{47}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Edición de eventos por moderación}{47}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Diagrama entidad-relación}{47}{subsection.4.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama entidad-relación del sistema}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:edt_modelo}{{4.7}{48}{Diagrama entidad-relación del sistema}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño de la API REST}{49}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Módulos y operaciones principales de la API REST}}{49}{table.caption.29}\protected@file@percent }
\newlabel{tab:api}{{4.1}{49}{Módulos y operaciones principales de la API REST}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Flujo de interacción del usuario}{50}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencias del flujo del usuario (registro, consulta, creación y asistencia)}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:seq_usuario}{{4.8}{51}{Diagrama de secuencias del flujo del usuario (registro, consulta, creación y asistencia)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño del sistema de moderación}{51}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencias del flujo del moderador}}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:seq_moderador}{{4.9}{52}{Diagrama de secuencias del flujo del moderador}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Flujo de interacción del administrador}{53}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencias del flujo del administrador}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:seq_admin}{{4.10}{54}{Diagrama de secuencias del flujo del administrador}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diseño de la interfaz de usuario}{55}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Principios de diseño}{55}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Grafo de navegación}{55}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafo de navegación de la aplicación organizado por rol de acceso}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:grafo_navegacion}{{4.11}{56}{Grafo de navegación de la aplicación organizado por rol de acceso}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Pantallas del sistema}{56}{subsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pantallas del sistema y roles que pueden acceder}}{57}{table.caption.34}\protected@file@percent }
\newlabel{tab:pantallas}{{4.2}{57}{Pantallas del sistema y roles que pueden acceder}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Diseño del sistema de comunicación en tiempo real}{57}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Ciclo de vida de la conexión y los listeners}{57}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flujo de comunicación en tiempo real mediante Socket.IO: conexión, autenticación y entrega de mensajes}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flujo_socket}{{4.12}{58}{Flujo de comunicación en tiempo real mediante Socket.IO: conexión, autenticación y entrega de mensajes}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Diseño del sistema de recomendaciones}{58}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Entradas y proceso del motor de recomendaciones}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:flujo_recomendaciones}{{4.13}{59}{Entradas y proceso del motor de recomendaciones}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Patrones de diseño aplicados}{59}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Patrón Módulo (NestJS)}{59}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Patrón Estrategia (\textit  {IScraper})}{60}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Patrón Repositorio (TypeORM)}{60}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Patrón Guard (autenticación y autorización)}{60}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Patrón Interceptor (Axios)}{60}{subsection.4.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Patrón Contexto / Proveedor (React)}{60}{subsection.4.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}Patrón Observador (Socket.IO)}{61}{subsection.4.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}Patrón Puntuación multifactorial (motor de recomendaciones)}{61}{subsection.4.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.9}Patrón Estado (flujo de moderación)}{61}{subsection.4.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Decisiones de diseño relevantes}{61}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Por qué tres roles y no más ni menos}{61}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Por qué la eliminación de eventos es explícita y restringida}{62}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Por qué los eventos finalizados no se borran}{62}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Por qué el moderador puede editar un evento directamente antes de aprobarlo}{63}{subsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Por qué el administrador solo gestiona roles y categorías}{63}{subsection.4.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}Por qué el chat incluye persistencia y no es solo en tiempo real}{64}{subsection.4.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.7}Por qué los eventos privados se aprueban automáticamente}{64}{subsection.4.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.8}Por qué los eventos privados usan un enlace UUID en lugar de una lista de control de acceso}{64}{subsection.4.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.9}Por qué los eventos recurrentes generan instancias independientes en base de datos}{65}{subsection.4.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.10}Por qué se usa PostGIS con tipo \textit  {geography} y SRID 4326}{65}{subsection.4.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.11}Por qué hay tres schedulers de notificaciones independientes}{66}{subsection.4.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.12}Por qué el scraping se ejecuta a las 3:00 AM}{66}{subsection.4.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.13}Por qué el cron job es externo y no interno al backend}{66}{subsection.4.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.14}Flujo del sistema de scraping}{67}{subsection.4.12.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Flujo del sistema de scraping: orquestación, fuentes externas y persistencia}}{67}{figure.caption.37}\protected@file@percent }
\newlabel{fig:flujo_scraping}{{4.14}{67}{Flujo del sistema de scraping: orquestación, fuentes externas y persistencia}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.15}Por qué los scrapers siguen el patrón estrategia con interfaz \texttt  {IScraper}}{68}{subsection.4.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.16}Por qué se usan contextos de React en lugar de una librería de estado global}{68}{subsection.4.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.17}Por qué la preferencia de tema se guarda en \texttt  {AsyncStorage} y no en el servidor}{68}{subsection.4.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.18}Por qué la conexión WebSocket se autentica en el \textit  {handshake} y no por mensaje}{69}{subsection.4.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.19}Por qué el historial de chat se limita a los últimos 50 mensajes}{69}{subsection.4.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.20}Por qué las imágenes del evento usan un campo principal y un array adicional}{69}{subsection.4.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.21}Por qué el token de Firebase se refresca cada 50 minutos en el frontend}{69}{subsection.4.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.22}Por qué solo el administrador puede crear y gestionar categorías}{70}{subsection.4.12.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.23}Por qué cualquier usuario autenticado puede crear eventos}{70}{subsection.4.12.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.24}Por qué los roles de administrador y moderador no se han unificado}{70}{subsection.4.12.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.25}Por qué se ha implementado scraping en lugar de usar únicamente APIs oficiales}{71}{subsection.4.12.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.26}Por qué se usa Cloudinary para el almacenamiento de imágenes}{72}{subsection.4.12.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.27}Por qué la aplicación ofrece modo claro y modo oscuro}{72}{subsection.4.12.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.28}Por qué se usa Firebase Authentication en lugar de autenticación propia}{73}{subsection.4.12.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.29}Por qué se usa React Native con Expo y no otra tecnología móvil}{73}{subsection.4.12.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.30}Por qué se usa NestJS como framework de backend}{74}{subsection.4.12.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.31}Por qué se usa PostgreSQL en lugar de una base de datos NoSQL}{74}{subsection.4.12.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.32}Por qué se usa TypeORM en lugar de Prisma u otro ORM}{74}{subsection.4.12.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.33}Por qué se usa OpenStreetMap en lugar de Google Maps}{75}{subsection.4.12.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.34}Por qué se usa Axios en el frontend en lugar de \texttt  {fetch}}{75}{subsection.4.12.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.35}Por qué existen tanto rutas creadas por usuarios como rutas recomendadas automáticamente}{75}{subsection.4.12.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.36}Por qué existe un módulo de amistad basado en seguimiento}{76}{subsection.4.12.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.37}Por qué el precio de un evento puede ser fijo o expresarse como rango}{76}{subsection.4.12.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.38}Por qué se implementa deep linking}{77}{subsection.4.12.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.39}Qué ocurre al eliminar un usuario}{77}{subsection.4.12.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.40}Qué ocurre al eliminar una categoría}{78}{subsection.4.12.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Conclusiones}{78}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{5}{79}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas}{79}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ORM y datos geográficos}{79}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Definición del campo geográfico en la entidad Event con TypeORM}}{79}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scraping}{80}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estructura del proyecto}{80}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementación del backend}{81}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Organización modular}{81}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}API de eventos}{81}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Construcción conceptual de la ubicación geográfica de un evento}}{81}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Validación de datos}{82}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Actualización de eventos}{82}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Control de roles}{82}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Limitación de velocidad}{82}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Autenticación en endpoints protegidos}{83}{subsection.5.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Guard de autenticación Firebase en NestJS}}{83}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Eventos recurrentes}{83}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementación del frontend}{84}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Estructura de pantallas}{84}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Comunicación con la API}{84}{subsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Función de parseo de coordenadas geográficas en el frontend}}{84}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Gestión de mapas}{85}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Gestión de imágenes}{85}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementación de funcionalidades principales}{85}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Creación y edición de eventos}{85}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Moderación de eventos}{86}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Eventos privados}{86}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Participación y organización de eventos}{86}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Recomendaciones}{86}{subsection.5.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Pesos del sistema de recomendaciones (valores por defecto)}}{87}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Rutas}{87}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Gestión de perfiles de usuario}{88}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Módulo de amistad y seguimiento}{88}{subsection.5.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Chat y mensajería}{88}{subsection.5.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Notificaciones}{89}{subsection.5.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}Scraping de eventos externos}{90}{subsection.5.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.12}Tareas programadas}{90}{subsection.5.6.12}\protected@file@percent }
\newlabel{sec:scheduler}{{5.6.12}{90}{Tareas programadas}{subsection.5.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gestión de la base de datos}{90}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Despliegue y entorno de desarrollo}{91}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Conclusiones}{91}{section.5.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{6}{92}{Pruebas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{92}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodología y tipos de pruebas}{92}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pruebas unitarias del backend}{92}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EventsService}{92}{subsubsection*.38}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{RecomendacionesService}{93}{subsubsection*.39}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsubsection}{UsersService}{94}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resumen de pruebas unitarias}{95}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resumen de pruebas unitarias del backend}}{95}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cobertura de código}{95}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Métricas de cobertura de código del backend}}{96}{table.caption.42}\protected@file@percent }
\newlabel{tab:cobertura}{{6.5}{96}{Métricas de cobertura de código del backend}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pruebas de aceptación}{96}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Entorno de pruebas}{96}{section.6.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Incidencias de compatibilidad con Android}{97}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Plan de pruebas de aceptación}{97}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pruebas de autenticación y perfil}{97}{subsection.6.4.1}\protected@file@percent }
\newlabel{cp:01}{{6.6}{97}{Pruebas de autenticación y perfil}{section*.43}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\newlabel{cp:02}{{6.6}{98}{Pruebas de autenticación y perfil}{section*.44}{}}
\newlabel{cp:03}{{6.6}{98}{Pruebas de autenticación y perfil}{section*.45}{}}
\newlabel{cp:04}{{6.6}{98}{Pruebas de autenticación y perfil}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pruebas de consulta, búsqueda y detalle de eventos}{98}{subsection.6.4.2}\protected@file@percent }
\newlabel{cp:05}{{6.7}{98}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.47}{}}
\newlabel{cp:06}{{6.7}{98}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.48}{}}
\newlabel{cp:07}{{6.7}{98}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.49}{}}
\newlabel{cp:08}{{6.7}{98}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.50}{}}
\newlabel{cp:09}{{6.7}{98}{Pruebas de consulta, búsqueda y detalle de eventos}{section*.51}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pruebas de geolocalización y mapa}{99}{subsection.6.4.3}\protected@file@percent }
\newlabel{cp:10}{{6.8}{99}{Pruebas de geolocalización y mapa}{section*.52}{}}
\newlabel{cp:11}{{6.8}{99}{Pruebas de geolocalización y mapa}{section*.53}{}}
\newlabel{cp:12}{{6.8}{99}{Pruebas de geolocalización y mapa}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Pruebas de interacción social: chat, mensajería y valoraciones}{99}{subsection.6.4.4}\protected@file@percent }
\newlabel{cp:13}{{6.9}{99}{Pruebas de interacción social: chat, mensajería y valoraciones}{section*.55}{}}
\newlabel{cp:14}{{6.9}{99}{Pruebas de interacción social: chat, mensajería y valoraciones}{section*.56}{}}
\newlabel{cp:15}{{6.9}{99}{Pruebas de interacción social: chat, mensajería y valoraciones}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Pruebas de recomendaciones y rutas}{99}{subsection.6.4.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\newlabel{cp:16}{{6.10}{100}{Pruebas de recomendaciones y rutas}{section*.58}{}}
\newlabel{cp:17}{{6.10}{100}{Pruebas de recomendaciones y rutas}{section*.59}{}}
\newlabel{cp:18}{{6.10}{100}{Pruebas de recomendaciones y rutas}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Pruebas de eventos privados y gestión de eventos creados}{100}{subsection.6.4.6}\protected@file@percent }
\newlabel{cp:19}{{6.11}{100}{Pruebas de eventos privados y gestión de eventos creados}{section*.61}{}}
\newlabel{cp:20}{{6.11}{100}{Pruebas de eventos privados y gestión de eventos creados}{section*.62}{}}
\newlabel{cp:21}{{6.11}{100}{Pruebas de eventos privados y gestión de eventos creados}{section*.63}{}}
\newlabel{cp:22}{{6.11}{100}{Pruebas de eventos privados y gestión de eventos creados}{section*.64}{}}
\newlabel{cp:23}{{6.11}{100}{Pruebas de eventos privados y gestión de eventos creados}{section*.65}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\gdef \LT@xix {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Pruebas de administración y moderación}{101}{subsection.6.4.7}\protected@file@percent }
\newlabel{cp:24}{{6.12}{101}{Pruebas de administración y moderación}{section*.66}{}}
\newlabel{cp:25}{{6.12}{101}{Pruebas de administración y moderación}{section*.67}{}}
\newlabel{cp:26}{{6.12}{101}{Pruebas de administración y moderación}{section*.68}{}}
\newlabel{cp:27}{{6.12}{101}{Pruebas de administración y moderación}{section*.69}{}}
\newlabel{cp:28}{{6.12}{101}{Pruebas de administración y moderación}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Pruebas de notificaciones}{101}{subsection.6.4.8}\protected@file@percent }
\newlabel{cp:29}{{6.13}{101}{Pruebas de notificaciones}{section*.71}{}}
\gdef \LT@xx {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{cp:30}{{6.13}{102}{Pruebas de notificaciones}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados de las pruebas de aceptación}{102}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusiones}{103}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{7}{105}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{105}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Objetivos alcanzados}{105}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Objetivos del proyecto}{105}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Objetivos del sistema}{106}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados obtenidos}{107}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lecciones aprendidas}{108}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Gestión de sistemas distribuidos}{108}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Consultas espaciales}{108}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Desarrollo unipersonal con metodología ágil}{108}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Calidad del código}{108}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Compatibilidad multiplataforma}{109}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Desviaciones respecto a la planificación}{109}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Consideraciones de seguridad y privacidad}{110}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Trabajo futuro}{110}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Mejoras sobre funcionalidades existentes}{111}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Nuevas funcionalidades}{111}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Uso de herramientas de inteligencia artificial}{113}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Herramientas utilizadas}{113}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Alcance del uso}{113}{subsection.7.8.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Verificación}{114}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusión final}{114}{section.7.9}\protected@file@percent }
\bibcite{mcd2023habitos}{{1}{}{{}}{{}}}
\bibcite{ine2023presupuestos}{{2}{}{{}}{{}}}
\bibcite{ine2023eoh}{{3}{}{{}}{{}}}
\bibcite{eventbrite}{{4}{}{{}}{{}}}
\bibcite{facebook}{{5}{}{{}}{{}}}
\bibcite{pewresearch2023}{{6}{}{{}}{{}}}
\bibcite{meetup}{{7}{}{{}}{{}}}
\bibcite{ayuntamientosevilla}{{8}{}{{}}{{}}}
\bibcite{fiber}{{9}{}{{}}{{}}}
\bibcite{junta2018perfiles}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{115}{chapter*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{116}{section*.74}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{122.25443pt}\LT@entry 
    {1}{311.88882pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosario de términos}{117}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Glosario de términos del proyecto}}{117}{table.A.1}\protected@file@percent }
\newlabel{tab:glosario}{{A.1}{117}{Glosario de términos del proyecto}{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de Desarrollo}{119}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Objetivo}{119}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Arquitectura del sistema}{119}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Visión general}{119}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Visión general de la arquitectura del sistema}}{119}{figure.caption.76}\protected@file@percent }
\newlabel{fig:arquitectura_general}{{B.1}{119}{Visión general de la arquitectura del sistema}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Cliente móvil}{120}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Servidor backend}{120}{subsection.Alph2.2.3}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{124.74695pt}\LT@entry 
    {1}{186.77063pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Base de datos}{121}{subsection.Alph2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Servicios externos}{121}{subsection.Alph2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tecnologías y versiones}{121}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Prerrequisitos}{122}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Obtención del código fuente}{122}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Instalación de dependencias}{122}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Variables de entorno}{123}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Backend (\texttt  {apps/backend/.env})}{123}{subsection.Alph2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Frontend (\texttt  {apps/frontend/.env})}{123}{subsection.Alph2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Ejecución local}{124}{section.Alph2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}1. Base de datos}{124}{subsection.Alph2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2}2. Backend}{124}{subsection.Alph2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.3}3. Frontend}{124}{subsection.Alph2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Estructura del proyecto}{125}{section.Alph2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Módulos del backend}{125}{subsection.Alph2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}Pantallas del frontend}{126}{subsection.Alph2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Ecosistema de desarrollo}{127}{section.Alph2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.1}Herramientas de implementación}{127}{subsection.Alph2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.2}Herramientas de documentación}{127}{subsection.Alph2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.3}Herramientas de gestión del proyecto}{127}{subsection.Alph2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.4}Asistentes de IA}{127}{subsection.Alph2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.11}Política de gestión del código fuente}{127}{section.Alph2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.1}Estrategia de ramas}{128}{subsection.Alph2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.2}Convención de commits}{128}{subsection.Alph2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.12}Integración continua}{128}{section.Alph2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.13}Resolución de problemas comunes}{128}{section.Alph2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.1}Base de datos}{128}{subsection.Alph2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.2}Backend}{129}{subsection.Alph2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.3}Frontend}{129}{subsection.Alph2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.14}Referencias}{129}{section.Alph2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de despliegue}{130}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Objetivo}{130}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Arquitectura de despliegue}{130}{section.Alph3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Arquitectura general de despliegue del sistema}}{130}{figure.caption.77}\protected@file@percent }
\newlabel{fig:arquitectura_despliegue}{{C.1}{130}{Arquitectura general de despliegue del sistema}{figure.caption.77}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{124.74695pt}\LT@entry 
    {1}{56.69173pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Componentes principales}{131}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Versiones}{131}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Despliegue de la base de datos}{131}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Opción recomendada: servicio gestionado}{132}{subsection.Alph3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Configuración de SSL}{132}{subsection.Alph3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Activación de Row-Level Security (RLS)}{132}{subsection.Alph3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Alternativa: despliegue con Docker}{133}{subsection.Alph3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Despliegue del backend}{133}{section.Alph3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Construcción local previa}{133}{subsection.Alph3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Variables de entorno de producción}{134}{subsection.Alph3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Despliegue en Render}{134}{subsection.Alph3.5.3}\protected@file@percent }
\citation{expoGoLoading2026}
\@writefile{toc}{\contentsline {subsubsection}{Creación del servicio}{135}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del proceso de build}{135}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de variables de entorno}{135}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Publicación}{135}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Distribución de la aplicación móvil}{135}{section.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Variables de entorno del frontend}{136}{subsection.Alph3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Opción 1: APK para Android}{136}{subsection.Alph3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Opción 2: Expo Go con túnel}{137}{subsection.Alph3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Validación posterior al despliegue}{137}{section.Alph3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Verificación del backend}{137}{subsection.Alph3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Funcionalidades a validar}{138}{subsection.Alph3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Checklist de despliegue}{138}{section.Alph3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Actualización del sistema}{139}{section.Alph3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Rollback y recuperación}{139}{section.Alph3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10.1}Rollback del backend en Render}{139}{subsection.Alph3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10.2}Rollback de la aplicación móvil}{139}{subsection.Alph3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10.3}Respaldo de la base de datos}{139}{subsection.Alph3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Referencias}{140}{section.Alph3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Manual de usuario}{141}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducción}{141}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Definición de entidades y funcionalidades}{142}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Requisitos técnicos}{145}{section.Alph4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Guía de uso de la aplicación}{145}{section.Alph4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Registro e inicio de sesión (para todos los roles)}{146}{subsection.Alph4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Acceso a la aplicación}}{146}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Gestión del perfil (para todos los roles)}{147}{subsection.Alph4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Acceso y opciones del perfil}}{147}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Gestión del perfil}}{148}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Mapa de eventos (para todos los roles)}{149}{subsection.Alph4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Mapa de eventos}}{149}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Página principal y filtros (para todos los roles)}{150}{subsection.Alph4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Filtros de búsqueda}}{150}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Detalle de evento}{151}{subsection.Alph4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Pantalla del evento}}{151}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Interacción dentro del evento}}{152}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.6}Listados de eventos}{153}{subsection.Alph4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Listado de eventos guardados}}{153}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Listado de eventos apuntados}}{154}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Calendario de eventos}}{154}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.7}Gestión de administrador (rol de administrador)}{155}{subsection.Alph4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Funcionalidades de administración}}{155}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Gestión de categorías}}{156}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.8}Recomendaciones y rutas recomendadas (para todos los roles)}{157}{subsection.Alph4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Recomendaciones y rutas}}{157}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.9}Rutas creadas por usuarios (para todos los roles)}{158}{subsection.Alph4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Rutas creadas por usuarios}}{159}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.10}Creación de eventos (rol de usuario)}{160}{subsection.Alph4.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Creación de eventos}}{160}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Creación de eventos }}{161}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.11}Eventos privados (todos los roles)}{162}{subsection.Alph4.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Acceso a evento privado}}{162}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Consulta de evento privado}}{163}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.12}Gestión de eventos privados (todos los roles)}{164}{subsection.Alph4.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Gestión de eventos privados}}{164}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.13}Mis eventos (rol de usuario)}{165}{subsection.Alph4.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces Eventos creados por el usuario}}{166}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.14}Moderación (rol de moderador)}{167}{subsection.Alph4.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces Moderación de eventos}}{167}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.15}Notificaciones (todos los roles)}{168}{subsection.Alph4.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces Notificaciones}}{168}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.16}Amistad y mensajería privada (todos los roles)}{169}{subsection.Alph4.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces Amistad y perfil de usuario}}{169}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces Mensajes privados}}{170}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces Consulta de mensajes privados}}{171}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.17}Eventos finalizados}{172}{subsection.Alph4.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces Evento finalizado}}{172}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.18}Guía de uso integrada}{173}{subsection.Alph4.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces Guía de uso integrada en la aplicación}}{174}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Grafo de navegabilidad}{175}{section.Alph4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces Grafo de navegabilidad de la aplicación}}{175}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Errores frecuentes}{175}{section.Alph4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Reporte de horas}{177}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:reporte_horas}{{E}{177}{Reporte de horas}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Informes de avance y cambios}{183}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Informe de avance 1: definición del alcance y análisis inicial}{183}{section.Alph6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Trabajo realizado}{183}{subsection.Alph6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Cambios y decisiones}{183}{subsection.Alph6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Informe de avance 2: requisitos, planificación y diseño conceptual}{183}{section.Alph6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Trabajo realizado}{183}{subsection.Alph6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Cambios y decisiones}{184}{subsection.Alph6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Informe de avance 3: arquitectura e implementación base}{184}{section.Alph6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Trabajo realizado}{184}{subsection.Alph6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Cambios y decisiones}{184}{subsection.Alph6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Informe de avance 4: funcionalidades sociales, mapas y recomendaciones}{184}{section.Alph6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Trabajo realizado}{184}{subsection.Alph6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Cambios y decisiones}{185}{subsection.Alph6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Informe de avance 5: scraping, moderación y despliegue}{185}{section.Alph6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}Trabajo realizado}{185}{subsection.Alph6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.2}Cambios y decisiones}{185}{subsection.Alph6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Informe de avance 6: pruebas, validación y cierre}{185}{section.Alph6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.1}Trabajo realizado}{185}{subsection.Alph6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6.2}Cambios y decisiones}{186}{subsection.Alph6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Resumen de cambios relevantes}{186}{section.Alph6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Declaración de autoría}{187}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:autoria}{{G}{187}{Declaración de autoría}{appendix.Alph7}{}}
\citation{expoGoLoading2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Usuarios piloto}{190}{appendix.Alph8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:usuarios_piloto}{{H}{190}{Usuarios piloto}{appendix.Alph8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Introducción}{190}{section.Alph8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Perfil de los usuarios}{190}{section.Alph8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Metodología de recogida de feedback}{190}{section.Alph8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Resultados e incidencias detectadas}{191}{section.Alph8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.1}Problemas de compatibilidad con Android}{191}{subsection.Alph8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.2}Sugerencias de mejora visual y de interacción}{191}{subsection.Alph8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.3}Ideas de nuevas funcionalidades}{192}{subsection.Alph8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Valoración general de los usuarios}{192}{section.Alph8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Conclusiones del proceso piloto}{193}{section.Alph8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Actas de reunión}{194}{appendix.Alph9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:actas}{{I}{194}{Actas de reunión}{appendix.Alph9}{}}
\@writefile{toc}{\contentsline {section}{Acta de Reunión 1}{194}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 2}{197}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 3}{200}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 4}{204}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 5}{208}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 6}{211}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 7}{214}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acta de Reunión 8}{218}{Item.38}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.75504pt}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{238}
